CREATE SCHEMA veeva;


CREATE TABLE veeva.dsa_slide
(
    id varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    createddate timestamptz,
    createdbyid varchar(18),
    lastmodifieddate timestamptz,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamptz,
    mayedit varchar(5),
    islocked varchar(5),
    clm_presentation_vod__c varchar(18),
    key_message_vod__c varchar(18),
    display_order_vod__c numeric(4,1),
    sub_presentation_vod__c varchar(18),
    mobile_id_vod__c varchar(100),
    external_id_vod__c varchar(100),
    file_id int,
    record_id int
);


CREATE TABLE veeva.dsa_presentation
(
    approved_vod__c varchar(5),
    copied_from_vod__c varchar(20),
    copy_date_vod__c timestamptz,
    createdbyid varchar(18),
    createddate varchar(24),
    default_presentation_vod__c varchar(5),
    group_to_share_to__c varchar(50),
    hidden_vod__c varchar(5),
    id varchar(18),
    isdeleted varchar(5),
    islocked varchar(5),
    lastmodifiedbyid varchar(18),
    lastmodifieddate timestamptz,
    mayedit varchar(5),
    mobile_id_vod__c varchar(100),
    name varchar(80),
    original_record_id_vod__c varchar(20),
    ownerid varchar(18),
    parentid_vod__c varchar(100),
    presentation_id_vod__c varchar(100),
    product_vod__c varchar(18),
    systemmodstamp timestamptz,
    training_vod__c varchar(100),
    type_vod__c varchar(100),
    file_id int,
    record_id int
);


CREATE TABLE veeva.ids_call_detail
(
    id varchar(18),
    file_id int,
    record_id int
);


CREATE TABLE veeva.ids_call
(
    id varchar(18),
    file_id int,
    record_id int
);


CREATE TABLE veeva.time_off_territory
(
    createdbyid varchar(18),
    createddate timestamp,
    date_vod__c timestamp,
    hours_off_vod__c int,
    hours_vod__c int,
    id varchar(18),
    isdeleted varchar(5),
    islocked varchar(5),
    lastactivitydate timestamp,
    lastmodifiedbyid varchar(18),
    lastmodifieddate timestamp,
    mayedit varchar(5),
    mobile_id_vod__c varchar(100),
    name varchar(80),
    ownerid varchar(18),
    reason_vod__c varchar(100),
    start_time_vod__c timestamp,
    status_vod__c varchar(20),
    systemmodstamp timestamp,
    territory_vod__c varchar(100),
    time_vod__c varchar(20),
    file_id int,
    record_id int
);


CREATE TABLE veeva.accountshare
(
    accountaccesslevel varchar(10),
    accountid varchar(18),
    caseaccesslevel varchar(10),
    contactaccesslevel varchar(10),
    id varchar(18),
    isdeleted varchar(5),
    lastmodifiedbyid varchar(18),
    lastmodifieddate timestamptz,
    opportunityaccesslevel varchar(10),
    rowcause varchar(15),
    userorgroupid varchar(18),
    file_id int,
    record_id int
);


CREATE TABLE veeva.account_merge_history
(
    id varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    createddate timestamptz,
    createdbyid varchar(18),
    lastmodifieddate timestamptz,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamptz,
    mayedit varchar(5),
    islocked varchar(5),
    account_vod__c varchar(18),
    personcontactid_vod__c varchar(20),
    account_personcontactid_vod__c varchar(20),
    file_id int,
    record_id int
);


CREATE TABLE veeva.address
(
    id varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    recordtypeid varchar(18),
    createddate timestamp,
    createdbyid varchar(18),
    lastmodifieddate timestamp,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamp,
    mayedit varchar(5),
    islocked varchar(5),
    account_vod__c varchar(18),
    address_line_2_vod__c varchar(100),
    city_vod__c varchar(40),
    external_id_vod__c varchar(120),
    dea_vod__c varchar(9),
    dea_expiration_date_vod__c timestamp,
    dea_license_address_vod__c varchar(1000),
    phone_vod__c varchar(40),
    fax_vod__c varchar(40),
    map_vod__c varchar(1300),
    shipping_vod__c varchar(5),
    primary_vod__c varchar(5),
    license_vod__c varchar(25),
    license_expiration_date_vod__c timestamp,
    staff_notes_vod__c varchar(4000),
    appt_required_vod__c varchar(5),
    office_notes_vod__c varchar(4000),
    license_status_vod__c varchar(255),
    zip_4_vod__c varchar(4),
    phone_2_vod__c varchar(40),
    fax_2_vod__c varchar(40),
    license_valid_to_sample_vod__c varchar(1300),
    sample_status_vod__c varchar(1300),
    include_territory_assignment varchar(5),
    mobile_id_vod__c varchar(100),
    inactive_vod__c varchar(5),
    lock_vod__c varchar(5),
    country_vod__c varchar(255),
    latitude_vod__c numeric(15,6),
    zip_vod__c varchar(20),
    best_times_vod__c varchar(400),
    source_vod__c varchar(255),
    brick_vod__c varchar(80),
    assmca_vod__c varchar(100),
    dea_address_vod__c varchar(5),
    dea_schedule_vod__c varchar(100),
    business_vod__c varchar(5),
    billing_vod__c varchar(5),
    home_vod__c varchar(5),
    mailing_vod__c varchar(5),
    state_vod__c varchar(255),
    longitude_vod__c numeric(15,6),
    dea_status_vod__c varchar(255),
    entity_reference_id_vod__c varchar(20),
    controlling_address_vod__c varchar(18),
    controlled_address_vod__c varchar(5),
    no_address_copy_vod__c varchar(5),
    address_line_3_tva__c varchar(100),
    county_tva__c varchar(50),
    external_sln_tva__c varchar(30),
    license_expiration_date_tva__c timestamp,
    rep_entered_sln_tva__c varchar(30),
    dea_contact_tva__c varchar(255),
    mark_for_deletion_tva__c varchar(5),
    license_valid_date_tva__c timestamp,
    license_valid_num_tva__c varchar(25),
    file_id int,
    record_id int,
    cm_id_tva__c int
);


CREATE TABLE veeva.affiliation
(
    child_affiliation_vod__c varchar(18),
    createdbyid varchar(18),
    createddate timestamptz,
    destroy_vod__c varchar(5),
    disable_trigger_vod__c varchar(5),
    external_id_vod__c varchar(255),
    from_account_vod__c varchar(18),
    from_contact_vod__c varchar(18),
    id varchar(18),
    influence_vod__c varchar(50),
    isdeleted varchar(5),
    islocked varchar(5),
    lastmodifiedbyid varchar(18),
    lastmodifieddate timestamptz,
    mayedit varchar(5),
    mobile_id_vod__c varchar(100),
    name varchar(100),
    ownerid varchar(18),
    parent_vod__c varchar(18),
    role_vod__c varchar(50),
    systemmodstamp timestamptz,
    to_account_vod__c varchar(18),
    to_contact_vod__c varchar(18),
    file_id int,
    record_id int
);


CREATE TABLE veeva.assessment
(
    account__c varchar(18),
    assessment_date_tva__c date,
    cc_patient_profiles__c varchar(255),
    cc_study_leverage__c varchar(255),
    cml_q1_tva__c varchar(150),
    cml_q2_tva__c varchar(150),
    cml_q3_tva__c varchar(150),
    cml_q4_tva__c varchar(150),
    cml_q5_1_tva__c varchar(150),
    cml_q5_tva__c varchar(150),
    cml_q6_tva__c varchar(150),
    cml_q7_1_tva__c varchar(150),
    cml_q7_tva__c varchar(150),
    community_activity__c varchar(255),
    createdbyid varchar(18),
    createddate timestamptz,
    historical_assessment_tva__c varchar(5),
    id varchar(18),
    isdeleted varchar(5),
    islocked varchar(5),
    lastmodifiedbyid varchar(18),
    lastmodifieddate timestamptz,
    ln_patient_profiles__c varchar(255),
    ln_study_leverage__c varchar(255),
    mayedit varchar(5),
    mobile_id_vod__c varchar(255),
    name varchar(11),
    oncology_board__c varchar(5),
    preferred_pathologist__c varchar(255),
    recordtypeid varchar(18),
    research_focus__c varchar(255),
    rl_patient_profiles__c varchar(255),
    rl_study_leverage__c varchar(255),
    systemmodstamp timestamptz,
    treatment_preferences__c varchar(255),
    treatment_volume__c varchar(255),
    tumor_types__c varchar(255),
    file_id int,
    record_id int
);


CREATE TABLE veeva.call_goal
(
    account_tva__c varchar(18),
    active_tva__c varchar(5),
    actual_remaining_tva__c varchar(50),
    actual_tva__c numeric(37,15),
    createdbyid varchar(18),
    createddate timestamptz,
    end_date_tva__c varchar(10),
    external_id_tva__c varchar(100),
    goal_tva__c numeric(37,15),
    id varchar(18),
    isdeleted varchar(5),
    islocked varchar(5),
    lastactivitydate timestamptz,
    lastmodifiedbyid varchar(18),
    lastmodifieddate timestamptz,
    mayedit varchar(5),
    name varchar(80),
    ownerid varchar(18),
    priority_tva__c numeric(37,15),
    product_catalog_tva__c varchar(18),
    remaining_tva__c numeric(37,15),
    sort_order_tva__c numeric(37,15),
    start_date_tva__c date,
    systemmodstamp timestamptz,
    territory_tva__c varchar(80),
    file_id int,
    record_id int
);


CREATE TABLE veeva.call_detail
(
    id varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    createddate timestamptz,
    createdbyid varchar(18),
    lastmodifieddate timestamptz,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamptz,
    mayedit varchar(5),
    islocked varchar(5),
    is_parent_call_vod__c varchar(64),
    call2_vod__c varchar(18),
    product_vod__c varchar(18),
    detail_priority_vod__c varchar(64),
    mobile_id_vod__c varchar(100),
    type_vod__c varchar(255),
    file_id int,
    record_id int
);


CREATE TABLE veeva.call_key_message
(
    id varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    createddate timestamptz,
    createdbyid varchar(18),
    lastmodifieddate timestamptz,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamptz,
    mayedit varchar(5),
    islocked varchar(5),
    account_vod__c varchar(18),
    call2_vod__c varchar(18),
    reaction_vod__c varchar(255),
    product_vod__c varchar(18),
    key_message_vod__c varchar(18),
    mobile_id_vod__c varchar(100),
    contact_vod__c varchar(18),
    call_date_vod__c date,
    user_vod__c varchar(18),
    category_vod__c varchar(255),
    vehicle_vod__c varchar(255),
    is_parent_call_vod__c varchar(64),
    clm_id_vod__c varchar(100),
    slide_version_vod__c varchar(100),
    duration_vod__c numeric(12,4),
    presentation_id_vod__c varchar(100),
    start_time_vod__c timestamptz,
    attendee_type_vod__c varchar(255),
    entity_reference_id_vod__c varchar(100),
    segment_vod__c varchar(80),
    display_order_vod__c varchar(64),
    file_id int,
    record_id int
);


CREATE TABLE veeva.call_history
(
    id varchar(18),
    isdeleted varchar(5),
    parentid varchar(18),
    createdbyid varchar(18),
    createddate timestamptz,
    field varchar(255),
    oldvalue varchar(255),
    newvalue varchar(255),
    file_id int,
    record_id int
);


CREATE TABLE veeva.deciles
(
    account_vod__c varchar(18),
    createdbyid varchar(18),
    createddate timestamptz,
    id varchar(18),
    isdeleted varchar(5),
    islocked varchar(5),
    lastactivitydate varchar(24),
    lastmodifiedbyid varchar(18),
    lastmodifieddate timestamptz,
    market_tva__c varchar(10),
    mayedit varchar(5),
    mobile_id_vod__c varchar(18),
    name varchar(80),
    systemmodstamp timestamptz,
    value_tva__c varchar(10),
    file_id int,
    record_id int
);


CREATE TABLE veeva."group"
(
    createdbyid varchar(18),
    createddate timestamptz,
    developername varchar(50),
    doesincludebosses varchar(5),
    doessendemailtomembers varchar(5),
    email varchar(11),
    id varchar(18),
    lastmodifiedbyid varchar(18),
    lastmodifieddate timestamptz,
    name varchar(29),
    ownerid varchar(18),
    relatedid varchar(18),
    systemmodstamp timestamptz,
    type varchar(24),
    file_id int,
    record_id int
);


CREATE TABLE veeva.key_message
(
    id varchar(18),
    ownerid varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    createddate timestamptz,
    createdbyid varchar(18),
    lastmodifieddate timestamptz,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamptz,
    mayedit varchar(5),
    islocked varchar(5),
    lastvieweddate timestamptz,
    lastreferenceddate timestamptz,
    description_vod__c varchar(255),
    product_vod__c varchar(18),
    product_strategy_vod__c varchar(18),
    display_order_vod__c varchar(64),
    active_vod__c varchar(5),
    category_vod__c varchar(255),
    vehicle_vod__c varchar(255),
    clm_id_vod__c varchar(100),
    custom_reaction_vod__c varchar(255),
    slide_version_vod__c varchar(100),
    language_vod__c varchar(255),
    media_file_crc_vod__c varchar(255),
    media_file_name_vod__c varchar(255),
    media_file_size_vod__c varchar(64),
    segment_vod__c varchar(80),
    group_to_share_to__c varchar(255),
    file_id int,
    record_id int
);


CREATE TABLE veeva.medical_inquiry
(
    account_vod__c varchar(255),
    address_line_1_vod__c varchar(255),
    address_line_2_vod__c varchar(255),
    call2_vod__c varchar(255),
    city_vod__c varchar(255),
    country_vod__c varchar(255),
    createdbyid varchar(255),
    createddate timestamptz,
    delivery_method_vod__c varchar(255),
    disclaimer_vod__c varchar(255),
    email_vod__c varchar(255),
    entity_reference_id_vod__c varchar(255),
    fax_number_vod__c varchar(255),
    id varchar(255),
    inquiry_text__c varchar(2000),
    isdeleted varchar(255),
    islocked varchar(255),
    lastmodifiedbyid varchar(255),
    lastmodifieddate timestamptz,
    lock_vod__c varchar(255),
    mayedit varchar(255),
    mobile_id_vod__c varchar(255),
    msl_consult__c varchar(255),
    name varchar(255),
    new_email_tva__c varchar(255),
    new_fax_tva__c varchar(255),
    phone_number_vod__c varchar(255),
    product__c varchar(255),
    recordtypeid varchar(255),
    rush_delivery__c varchar(255),
    signature_date_vod__c varchar(255),
    signature_vod__c varchar(255),
    source__c varchar(255),
    state_vod__c varchar(255),
    status_vod__c varchar(255),
    submitted_by_mobile_vod__c varchar(255),
    systemmodstamp timestamptz,
    zip_vod__c varchar(255),
    zvod_delivery_method_vod__c varchar(255),
    zvod_disclaimer_vod__c varchar(255),
    file_id int,
    record_id int
);


CREATE TABLE veeva.product_metrics
(
    id varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    createddate timestamptz,
    createdbyid varchar(18),
    lastmodifieddate timestamptz,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamptz,
    mayedit varchar(5),
    islocked varchar(5),
    account_vod__c varchar(18),
    awareness__c varchar(255),
    selling_stage__c varchar(255),
    formulary_status__c varchar(255),
    movement__c numeric(5,2),
    products_vod__c varchar(18),
    segment__c varchar(255),
    x12_mo_trx_chg__c numeric(5,2),
    speaker_skills__c varchar(255),
    investigator_readiness__c varchar(255),
    engagements__c numeric(4,0),
    mobile_id_vod__c varchar(100),
    external_id_vod__c varchar(255),
    decile_value_tva__c numeric(2,0),
    current_tva__c numeric(4,0),
    external_id_tva__c varchar(50),
    marketing_target_tva__c varchar(255),
    prior_tva__c numeric(4,0),
    rep_target_tva__c varchar(255),
    sbo_target_tva__c varchar(255),
    trx_3_month_tva__c numeric(4,0),
    trx_6_month_tva__c numeric(4,0),
    trx_ytd_tva__c numeric(4,0),
    cp_decile_tva__c numeric(2,0),
    business_segment_tva__c varchar(255),
    file_id int,
    record_id int
);


CREATE TABLE veeva.product
(
    id varchar(18),
    ownerid varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    createddate timestamptz,
    createdbyid varchar(18),
    lastmodifieddate timestamptz,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamptz,
    mayedit varchar(5),
    islocked varchar(5),
    lastvieweddate timestamptz,
    lastreferenceddate timestamptz,
    consumer_site__c varchar(255),
    product_info__c varchar(255),
    therapeutic_class_vod__c varchar(255),
    parent_product_vod__c varchar(18),
    therapeutic_area_vod__c varchar(255),
    product_type_vod__c varchar(255),
    require_key_message_vod__c varchar(5),
    cost_vod__c numeric(18,4),
    external_id_vod__c varchar(25),
    manufacturer_vod__c varchar(255),
    company_product_vod__c varchar(5),
    controlled_substance_vod__c varchar(5),
    description_vod__c varchar(255),
    sample_quantity_picklist_vod__ varchar(1000),
    display_order_vod__c numeric(5,0),
    no_metrics_vod__c varchar(5),
    distributor_vod__c varchar(255),
    sample_quantity_bound_vod__c varchar(5),
    sample_u_m_vod__c varchar(255),
    no_details_vod__c varchar(5),
    quantity_per_case_vod__c numeric(10,0),
    schedule_vod__c varchar(10),
    restricted_vod__c varchar(5),
    pricing_rule_quantity_bound_vo varchar(5),
    no_promo_items_vod__c varchar(1300),
    user_aligned_vod__c varchar(5),
    restricted_states_vod__c varchar(100),
    sort_code_vod__c varchar(20),
    no_cycle_plans_vod__c varchar(5),
    inventory_order_uom_vod__c varchar(255),
    inventory_quantity_per_case_vo numeric(10,0),
    sub_type__c varchar(255),
    organization__c varchar(255),
    product_id_teva__c varchar(200),
    product_line_tva__c varchar(4000),
    file_id int,
    record_id int,
    vexternal_id_vod__c varchar(120),
    product_value_vod__c varchar(64),
    encrypt_veeva_external_id_tva__c varchar(255),
    available_qty_tva__c varchar(64),
    expiration_date_tva__c varchar(10),
    t22s1_austedofrm__c varchar(5)
);


CREATE TABLE veeva.survey_question_response
(
    id varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    recordtypeid varchar(18),
    createddate timestamp,
    createdbyid varchar(18),
    lastmodifieddate timestamp,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamp,
    mayedit varchar(5),
    islocked varchar(5),
    survey_target_vod__c varchar(18),
    answer_choice_vod__c varchar(700),
    date_vod__c date,
    datetime_vod__c timestamp,
    external_id_vod__c varchar(120),
    mobile_id_vod__c varchar(100),
    number_vod__c numeric(7,0),
    order_vod__c numeric(2,0),
    question_text_vod__c varchar(1000),
    required_vod__c varchar(5),
    response_hash_vod__c varchar(255),
    response_vod__c varchar(550),
    score_vod__c numeric(11,0),
    survey_question_vod__c varchar(18),
    text_vod__c varchar(2500),
    type_vod__c varchar(18),
    file_id int,
    record_id int
);


CREATE TABLE veeva.recordtype
(
    businessprocessid varchar(18),
    createdbyid varchar(18),
    createddate timestamptz,
    description varchar(255),
    developername varchar(80),
    id varchar(18),
    isactive varchar(5),
    ispersontype varchar(5),
    lastmodifiedbyid varchar(18),
    lastmodifieddate timestamptz,
    name varchar(80),
    namespaceprefix varchar(15),
    sobjecttype varchar(40),
    systemmodstamp timestamptz,
    file_id int,
    record_id int
);


CREATE TABLE veeva.survey_question
(
    id varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    recordtypeid varchar(18),
    createddate timestamptz,
    createdbyid varchar(18),
    lastmodifieddate timestamptz,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamptz,
    mayedit varchar(5),
    islocked varchar(5),
    survey_vod__c varchar(18),
    answer_choice_vod__c varchar(700),
    external_id_vod__c varchar(120),
    max_score_vod__c numeric(11,0),
    min_score_vod__c numeric(11,0),
    order_vod__c numeric(2,0),
    question_vod__c varchar(18),
    required_vod__c varchar(5),
    text_vod__c varchar(1000),
    file_id int,
    record_id int
);


CREATE TABLE veeva.survey_target
(
    id varchar(18),
    ownerid varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    recordtypeid varchar(18),
    createddate timestamptz,
    createdbyid varchar(18),
    lastmodifieddate timestamptz,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamptz,
    mayedit varchar(5),
    islocked varchar(5),
    lastvieweddate timestamptz,
    lastreferenceddate timestamptz,
    account_display_name_vod__c varchar(100),
    account_vod__c varchar(18),
    channels_vod__c varchar(255),
    end_date_vod__c date,
    entity_reference_id_vod__c varchar(100),
    external_id_vod__c varchar(120),
    language_vod__c varchar(255),
    lock_vod__c varchar(5),
    mobile_id_vod__c varchar(100),
    no_autoassign_vod__c varchar(5),
    not_completed_vod__c varchar(1300),
    region_vod__c varchar(255),
    segment_vod__c varchar(255),
    start_date_vod__c date,
    status_vod__c varchar(255),
    survey_vod__c varchar(18),
    territory_vod__c varchar(255),
    zvod_address_vod__c varchar(5),
    zvod_specialty_vod__c varchar(5),
    score_vod__c numeric(11,0),
    file_id int,
    record_id int,
    coach_vod__c varchar(18),
    Employee_vod__c varchar(18),
    Review_date_vod__c date,
    report_status_vod__c varchar(50)
);


CREATE TABLE veeva.survey
(
    id varchar(18),
    ownerid varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    recordtypeid varchar(18),
    createddate timestamptz,
    createdbyid varchar(18),
    lastmodifieddate timestamptz,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamptz,
    mayedit varchar(5),
    islocked varchar(5),
    lastvieweddate timestamptz,
    lastreferenceddate timestamptz,
    assignment_type_vod__c varchar(255),
    channels_vod__c varchar(255),
    end_date_vod__c date,
    expired_vod__c varchar(1300),
    external_id_vod__c varchar(120),
    language_vod__c varchar(255),
    lock_vod__c varchar(5),
    open_vod__c varchar(5),
    product_vod__c varchar(18),
    region_vod__c varchar(255),
    segment_vod__c varchar(800),
    start_date_vod__c date,
    status_vod__c varchar(255),
    territory_vod__c varchar(255),
    zvod_questions_vod__c varchar(5),
    zvod_segments_vod__c varchar(5),
    zvod_targets_vod__c varchar(5),
    max_score_vod__c numeric(11,0),
    min_score_vod__c numeric(11,0),
    file_id int,
    record_id int
);


CREATE TABLE veeva.territory
(
    accountaccesslevel varchar(5),
    caseaccesslevel varchar(5),
    contactaccesslevel varchar(5),
    description varchar(50),
    developername varchar(50),
    forecastuserid varchar(255),
    id varchar(18),
    lastmodifiedbyid varchar(18),
    lastmodifieddate timestamptz,
    mayforecastmanagershare varchar(5),
    name varchar(50),
    opportunityaccesslevel varchar(5),
    parentterritoryid varchar(18),
    restrictopportunitytransfer varchar(5),
    systemmodstamp timestamptz,
    file_id int,
    record_id int
);


CREATE TABLE veeva.veeva_user
(
    id varchar(18),
    username varchar(80),
    lastname varchar(80),
    firstname varchar(40),
    name varchar(121),
    companyname varchar(80),
    division varchar(80),
    department varchar(80),
    title varchar(80),
    street varchar(255),
    city varchar(40),
    state varchar(80),
    postalcode varchar(20),
    country varchar(80),
    latitude varchar(64),
    longitude varchar(64),
    email varchar(128),
    emailpreferencesautobcc varchar(5),
    emailpreferencesautobccstayint varchar(5),
    emailpreferencesstayintouchrem varchar(5),
    senderemail varchar(80),
    sendername varchar(80),
    signature varchar(1333),
    stayintouchsubject varchar(80),
    stayintouchsignature varchar(512),
    stayintouchnote varchar(512),
    phone varchar(40),
    fax varchar(40),
    mobilephone varchar(40),
    alias varchar(8),
    communitynickname varchar(40),
    isactive varchar(5),
    timezonesidkey varchar(40),
    userroleid varchar(18),
    localesidkey varchar(40),
    receivesinfoemails varchar(5),
    receivesadmininfoemails varchar(5),
    emailencodingkey varchar(40),
    usertype varchar(40),
    languagelocalekey varchar(40),
    employeenumber varchar(20),
    delegatedapproverid varchar(18),
    managerid varchar(18),
    lastlogindate timestamptz,
    createddate timestamptz,
    createdbyid varchar(18),
    lastmodifieddate timestamptz,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamptz,
    offlinetrialexpirationdate timestamptz,
    offlinepdatrialexpirationdate timestamptz,
    userpermissionsmarketinguser varchar(5),
    userpermissionsofflineuser varchar(5),
    userpermissionswirelessuser varchar(5),
    userpermissionsavantgouser varchar(5),
    userpermscallcenterautologin varchar(5),
    userpermissionsmobileuser varchar(5),
    userpermissionssfcontentuser varchar(5),
    userpermissionsinteractionuser varchar(5),
    userpermschatteranswersuser varchar(5),
    forecastenabled varchar(5),
    userprefsactivityreminderspopu varchar(5),
    userprefseventreminderscheckbo varchar(5),
    userprefstaskreminderscheckbox varchar(5),
    userprefsremindersoundoff varchar(5),
    userprefshidecsngetchattermobi varchar(5),
    userprefshidecsndesktoptask varchar(5),
    userpreferencesoptoutoftouch varchar(5),
    userprefsshowtitletoexternalus varchar(5),
    userprefsshowmanagertoexternal varchar(5),
    userprefsshowemailtoexternalus varchar(5),
    userprefsshowworkphonetoextern varchar(5),
    userprefsshowmobilephonetoexte varchar(5),
    userprefsshowfaxtoexternaluser varchar(5),
    userprefsshowstreetaddresstoex varchar(5),
    userprefsshowcitytoexternaluse varchar(5),
    userprefsshowstatetoexternalus varchar(5),
    userprefsshowpostalcodetoexter varchar(5),
    userprefsshowcountrytoexternal varchar(5),
    userprefsshowprofilepictoguest varchar(5),
    userprefsshowtitletoguestusers varchar(5),
    userprefsshowcitytoguestusers varchar(5),
    userprefsshowstatetoguestusers varchar(5),
    userprefsshowpostalcodetoguest varchar(5),
    userprefsshowcountrytoguestuse varchar(5),
    contactid varchar(18),
    accountid varchar(18),
    callcenterid varchar(18),
    extension varchar(40),
    federationidentifier varchar(512),
    lastvieweddate timestamptz,
    lastreferenceddate timestamptz,
    last_mobile_connect_vod__c timestamptz,
    last_tablet_connect_vod__c timestamptz,
    last_mobile_connect_version varchar(50),
    last_tablet_connect_version varchar(50),
    last_mobile_sync_vod__c timestamptz,
    last_tablet_sync_vod__c timestamptz,
    raiselogginglevel_vod__c varchar(255),
    senddetailedlog_vod__c varchar(5),
    last_blackberry_connect_vod__c timestamptz,
    last_blackberry_connect_versio varchar(50),
    last_blackberry_sync_vod__c timestamptz,
    force_full_refresh_vod__c varchar(5),
    override_systemmodstamp_timest timestamptz,
    facetime_email_vod__c varchar(100),
    facetime_phone_vod__c varchar(40),
    product_expertise_vod__c varchar(4000),
    available_vod__c varchar(255),
    available_last_update_vod__c timestamptz,
    last_ipad_connect_version varchar(50),
    last_ipad_connect_vod__c timestamptz,
    last_ipad_sync_vod__c timestamptz,
    inventory_order_allocation_gro varchar(80),
    concur_user_id_vod__c varchar(255),
    external_id_tva__c varchar(30),
    last_ipad_ios_version_vod__c varchar(50),
    veeva_id__c varchar(1300),
    login_id_tva__c varchar(30),
    primary_territory_vod__c varchar(80),
    analytics_admin_vod__c varchar(5),
    content_admin_vod__c varchar(5),
    upload_vtrans_vod__c varchar(5),
    can_sample_tva__c varchar(5),
    do_not_modify_tva__c varchar(5),
    profile_name_vod__c varchar(1300),
    file_id int,
    record_id int,
    Remote_Meeting_Host_Id_vod__c varchar(100),
    Remote_Meeting_Host_Token_vod__c varchar(255),
    Remote_Meeting_Start_From_CRM_Online_vod__c varchar(5)
);


CREATE TABLE veeva.user_role
(
    caseaccessforaccountowner varchar(255),
    contactaccessforaccountowner varchar(255),
    developername varchar(255),
    forecastuserid varchar(255),
    id varchar(255),
    lastmodifiedbyid varchar(255),
    lastmodifieddate timestamptz,
    mayforecastmanagershare varchar(255),
    name varchar(255),
    opportunityaccessaccountowner varchar(255),
    parentroleid varchar(255),
    portalaccountid varchar(255),
    portalaccountownerid varchar(255),
    portaltype varchar(255),
    rollupdescription varchar(255),
    systemmodstamp timestamptz,
    file_id int,
    record_id int
);


CREATE TABLE veeva.user_territory
(
    id varchar(255),
    isactive varchar(255),
    lastmodifiedbyid varchar(255),
    lastmodifieddate timestamptz,
    systemmodstamp timestamptz,
    territoryid varchar(255),
    userid varchar(255),
    file_id int,
    record_id int
);


CREATE TABLE veeva.call_sample
(
    id varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    createddate date,
    createdbyid varchar(18),
    lastmodifieddate timestamptz,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamptz,
    lastactivitydate date,
    mayedit varchar(5),
    islocked varchar(5),
    lastvieweddate varchar(24),
    lastreferenceddate timestamptz,
    account_vod__c varchar(18),
    call_date_vod__c date,
    is_parent_call_vod__c varchar(64),
    quantity_vod__c varchar(64),
    lot_vod__c varchar(80),
    mobile_id_vod__c varchar(100),
    call2_vod__c varchar(18),
    product_vod__c varchar(18),
    distributor_vod__c varchar(255),
    attendee_type_vod__c varchar(255),
    entity_reference_id_vod__c varchar(100),
    delivery_status_vod__c varchar(255),
    apply_limit_vod__c varchar(5),
    limit_applied_vod__c varchar(5),
    manufacturer_vod__c varchar(255),
    file_id int,
    record_id int,
    product_value_vod__c varchar(64)
);


CREATE TABLE veeva.approved_document
(
    id varchar(18),
    ownerid varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    recordtypeid varchar(18),
    createddate timestamp,
    createdbyid varchar(18),
    lastmodifieddate timestamp,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamp,
    lastactivitydate timestamp,
    mayedit varchar(5),
    islocked varchar(5),
    lastvieweddate timestamp,
    lastreferenceddate timestamp,
    detail_group_vod__c varchar(18),
    document_description_vod__c varchar(255),
    document_host_url_vod__c varchar(255),
    document_id_vod__c varchar(100),
    document_last_mod_datetime_vod__c timestamp,
    email_allows_documents_vod__c varchar(5),
    email_domain_vod__c varchar(100),
    email_from_address_vod__c varchar(100),
    email_from_name_vod__c varchar(100),
    email_replyto_address_vod__c varchar(100),
    email_replyto_name_vod__c varchar(100),
    email_subject_vod__c varchar(255),
    email_template_fragment_document_id_vod__c varchar(100),
    isi_document_id_vod__c varchar(100),
    language_vod__c varchar(255),
    other_document_id_list_vod__c varchar(100),
    pi_document_id_vod__c varchar(100),
    piece_document_id_vod__c varchar(100),
    product_vod__c varchar(18),
    status_vod__c varchar(255),
    territory_vod__c varchar(100),
    vault_instance_id_vod__c varchar(100),
    expiration_date_tva__c timestamp,
    group_to_share_to__c varchar(255),
    training_org_tva__c varchar(5),
    unsub_svr_tva__c varchar(1300),
    file_id int,
    record_id int
);


CREATE TABLE veeva.remote_meeting
(
    id varchar(18),
    ownerid varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    recordtypeid varchar(18),
    createddate varchar(24),
    createdbyid varchar(18),
    lastmodifieddate varchar(24),
    lastmodifiedbyid varchar(18),
    systemmodstamp varchar(24),
    mayedit varchar(5),
    islocked varchar(5),
    meeting_id_vod__c varchar(20),
    meeting_name_vod__c varchar(300),
    mobile_id_vod__c varchar(100),
    scheduled_datetime_vod__c varchar(24),
    scheduled_vod__c varchar(5),
    attendance_report_process_status_vod__c varchar(255),
    latest_meeting_start_datetime_vod__c varchar(24),
    meeting_password_vod__c varchar(20),
    meeting_outcome_status_vod__c varchar(255),
    record_id int,
    file_id int
);


CREATE TABLE veeva.rep_roster
(
    Id varchar(36),
    CreatedDate timestamptz,
    CreatedById varchar(36),
    LastModifiedDate timestamptz,
    LastModifiedById varchar(36),
    OwnerId varchar(36),
    IsDeleted varchar(5),
    Name varchar(160),
    SystemModstamp timestamptz,
    MayEdit varchar(5),
    IsLocked varchar(5),
    Territory_vod__c varchar(50),
    Address_line_1_vod__c varchar(100),
    Address_line_2_vod__c varchar(100),
    Address_line_3_tva__c varchar(100),
    City_vod__c varchar(40),
    State_vod__c varchar(255),
    ZIP_vod__c varchar(20),
    Computer_Asset_Tag__c varchar(80),
    Fax_Number__c varchar(40),
    Home_Phone__c varchar(40),
    Mobile_Number__c varchar(40),
    Organization_Id__c varchar(80),
    Rep_Type_TVA__c varchar(255),
    SampleFlag_TVA__c varchar(5),
    Ship_Addr1_TVA__c varchar(100),
    Ship_Addr2_TVA__c varchar(100),
    Ship_Addr3_TVA__c varchar(100),
    Ship_City_TVA__c varchar(40),
    Ship_State_TVA__C varchar(255),
    Ship_Zip_TVA__c varchar(10),
    Store_Addr1_TVA__c varchar(100),
    Store_Addr2_TVA__c varchar(100),
    Store_Addr3_TVA__c varchar(100),
    Store_City_TVA__c varchar(40),
    Store_State_TVA__C varchar(255),
    Store_Zip_TVA__c varchar(10),
    Username_External_Id_vod__c varchar(80),
    VIN__c varchar(20),
    LastViewedDate timestamptz,
    lastReferencedDate timestamptz,
    record_id int,
    file_id int,
    useremail varchar(80),
    local_employee_id__c varchar(255)
);


CREATE TABLE veeva.userterritory2association
(
    Id varchar(18),
    UserId varchar(18),
    Territory2Id varchar(18),
    IsActive varchar(5),
    RoleInTerritory2 varchar(40),
    LastModifiedDate timestamptz,
    LastModifiedById varchar(18),
    SystemModstamp timestamptz,
    record_id int,
    file_id int
);


CREATE TABLE veeva.territory2type
(
    Id varchar(18),
    IsDeleted varchar(5),
    DeveloperName varchar(80),
    Language varchar(40),
    MasterLabel varchar(80),
    CreatedDate date,
    CreatedById varchar(18),
    LastModifiedDate date,
    LastModifiedById varchar(18),
    SystemModstamp date,
    Description varchar(255),
    Priority int,
    record_id int,
    file_id int
);


CREATE TABLE veeva.suggestion
(
    ID varchar(36),
    OWNERID varchar(36),
    ISDELETED varchar(5),
    NAME varchar(80),
    RECORDTYPEID varchar(36),
    CREATEDDATE timestamptz,
    CREATEDBYID varchar(18),
    LASTMODIFIEDDATE timestamptz,
    LASTMODIFIEDBYID varchar(18),
    SYSTEMMODSTAMP timestamptz,
    MAYEDIT varchar(5),
    ISLOCKED varchar(5),
    LASTVIEWEDDATE timestamptz,
    LASTREFERENCEDDATE timestamptz,
    ACCOUNT_PRIORITY_SCORE_VOD__C numeric(5,0),
    ACCOUNT_VOD__C varchar(36),
    ACTION_COUNT_VOD__C numeric(18,0),
    ACTIONED_VOD__C numeric(1,0),
    CALL_OBJECTIVE_CLM_ID_VOD__C varchar(255),
    CALL_OBJECTIVE_FROM_DATE_VOD__C timestamptz,
    CALL_OBJECTIVE_ON_BY_DEFAULT_VOD__C varchar(5),
    CALL_OBJECTIVE_RECORD_TYPE_VOD__C varchar(255),
    CALL_OBJECTIVE_TO_DATE_VOD__C timestamptz,
    DISMISS_COUNT_VOD__C numeric(18,0),
    DISMISSED_VOD__C numeric(1,0),
    DISPLAY_DISMISS_VOD__C varchar(5),
    DISPLAY_MARK_AS_COMPLETE_VOD__C varchar(5),
    DISPLAY_SCORE_VOD__C varchar(5),
    EMAIL_TEMPLATE_ID_VOD__C varchar(255),
    EMAIL_TEMPLATE_VAULT_ID_VOD__C varchar(255),
    EMAIL_TEMPLATE_VOD__C varchar(5),
    EXPIRATION_DATE_VOD__C timestamptz,
    MARK_COMPLETE_COUNT_VOD__C numeric(18,0),
    MARKED_AS_COMPLETE_VOD__C numeric(1,0),
    NO_HOMEPAGE_VOD__C varchar(5),
    PLANNED_CALL_DATE_VOD__C timestamptz,
    POSTED_DATE_VOD__C timestamptz,
    PRIORITY_VOD__C varchar(18),
    REASON_VOD__C varchar(2000),
    RECORD_TYPE_NAME_VOD__C varchar(100),
    SUGGESTION_EXTERNAL_ID_VOD__C varchar(255),
    SUPPRESS_REASON_VOD__C varchar(5),
    TITLE_VOD__C varchar(255),
    record_id int,
    file_id int
);


CREATE TABLE veeva.suggestion_tag
(
    ID varchar(36),
    ISDELETED varchar(36),
    NAME varchar(80),
    RECORDTYPEID varchar(36),
    CREATEDDATE timestamptz,
    CREATEDBYID varchar(18),
    LASTMODIFIEDDATE timestamptz,
    LASTMODIFIEDBYID varchar(18),
    SYSTEMMODSTAMP timestamptz,
    MAYEDIT varchar(5),
    ISLOCKED varchar(5),
    SUGGESTION_VOD__C varchar(36),
    DETAIL_GROUP_VOD__C varchar(36),
    DRIVER_VOD__C varchar(255),
    EMAIL_FRAGMENT_ORDER_VOD__C varchar(255),
    EMAIL_FRAGMENT_VOD__C varchar(36),
    EXTERNAL_ID_VOD__C varchar(255),
    PRODUCT_VOD__C varchar(36),
    RECORD_TYPE_NAME_VOD__C varchar(100),
    record_id int,
    file_id int
);


CREATE TABLE veeva.suggestion_feedback
(
    ID varchar(36),
    ISDELETED varchar(36),
    NAME varchar(80),
    RECORDTYPEID varchar(36),
    CREATEDDATE timestamptz,
    CREATEDBYID varchar(18),
    LASTMODIFIEDDATE timestamptz,
    LASTMODIFIEDBYID varchar(18),
    SYSTEMMODSTAMP timestamptz,
    MAYEDIT varchar(5),
    ISLOCKED varchar(5),
    SUGGESTION_VOD__C varchar(36),
    ACCOUNT_VOD__C varchar(36),
    ACTIVITY_EXECUTION_TYPE_VOD__C varchar(36),
    CALL2_VOD__C varchar(36),
    DISMISSFEEDBACK1_VOD__C varchar(18),
    DISMISSFEEDBACK2_VOD__C varchar(18),
    DISMISSFEEDBACK3_VOD__C varchar(18),
    DISMISSFEEDBACK4_VOD__C varchar(18),
    MOBILE_ID_VOD__C varchar(100),
    SENT_EMAIL_VOD__C varchar(36),
    record_id int,
    file_id int
);


CREATE TABLE veeva.tsf
(
    id varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    recordtypeid varchar(18),
    createddate date,
    createdbyid varchar(18),
    lastmodifieddate timestamptz,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamptz,
    mayedit varchar(5),
    islocked varchar(5),
    account_vod__c varchar(18),
    address_vod__c varchar(18),
    last_activity_date_vod__c varchar(10),
    my_target_vod__c varchar(5),
    route_vod__c varchar(255),
    mobile_id_vod__c varchar(100),
    external_id_vod__c varchar(255),
    territory_vod__c varchar(80),
    ytd_activity_vod__c varchar(64),
    preferred_account_vod__c varchar(18),
    allowed_products_vod__c varchar(255),
    territory_status_tva__c varchar(255),
    territory_specialty_tva__c varchar(255),
    treats_es_osa_tva__c varchar(5),
    osa_patients_tva__c varchar(64),
    account_status_tva__c varchar(255),
    dea_number_tva__c varchar(9),
    synribo_target_tva__c varchar(255),
    treanda_sbo_tva__c varchar(255),
    trisenox_sbo_tva__c varchar(255),
    appt_index_tva__c varchar(10),
    merged_mvn__c varchar(5),
    call_plan_designation_tva__c varchar(255),
    campaign_tva__c varchar(30),
    file_id int,
    record_id int,
    Detail_Priority__c varchar(255),
    CINQAIR_Call_Plan_Target__c varchar(5),
    Digihaler_Call_Plan_Target__c varchar(5)
);


CREATE TABLE veeva.account
(
    id varchar(18),
    isdeleted varchar(5),
    masterrecordid varchar(18),
    name varchar(255),
    lastname varchar(80),
    firstname varchar(40),
    salutation varchar(40),
    type varchar(40),
    recordtypeid varchar(18),
    phone varchar(40),
    fax varchar(40),
    website varchar(255),
    numberofemployees numeric(8,0),
    ownership varchar(40),
    ownerid varchar(18),
    createddate date,
    createdbyid varchar(18),
    lastmodifieddate timestamp,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamp,
    lastactivitydate timestamp,
    mayedit varchar(5),
    islocked varchar(5),
    lastvieweddate timestamp,
    lastreferenceddate timestamp,
    isexcludedfromrealign varchar(5),
    personcontactid varchar(18),
    ispersonaccount varchar(5),
    personmailingstreet varchar(255),
    personmailingcity varchar(40),
    personmailingstate varchar(80),
    personmailingpostalcode varchar(20),
    personmailingcountry varchar(80),
    personmailinglatitude numeric(18,15),
    personmailinglongitude numeric(18,15),
    personotherstreet varchar(255),
    personothercity varchar(40),
    personotherstate varchar(80),
    personotherpostalcode varchar(20),
    personothercountry varchar(80),
    personotherlatitude numeric(18,15),
    personotherlongitude numeric(18,15),
    personmobilephone varchar(40),
    personhomephone varchar(40),
    personotherphone varchar(40),
    personassistantphone varchar(40),
    personemail varchar(80),
    persontitle varchar(80),
    persondepartment varchar(80),
    personassistantname varchar(40),
    personbirthdate timestamp,
    personhasoptedoutofemail varchar(5),
    personhasoptedoutoffax varchar(5),
    persondonotcall varchar(5),
    personlastcurequestdate timestamp,
    personlastcuupdatedate timestamp,
    personemailbouncedreason varchar(255),
    personemailbounceddate timestamp,
    jigsaw varchar(20),
    jigsawcompanyid varchar(20),
    accountsource varchar(40),
    sicdesc varchar(80),
    external_id_vod__c varchar(120),
    credentials_vod__c varchar(255),
    exclude_from_zip_to_terr_proce varchar(5),
    group_specialty_1_vod__c varchar(255),
    group_specialty_2_vod__c varchar(255),
    specialty_1_vod__c varchar(255),
    specialty_2_vod__c varchar(255),
    formatted_name_vod__c varchar(1300),
    territory_test_vod__c varchar(255),
    mobile_id_vod__c varchar(100),
    gender_vod__c varchar(255),
    id_vod__c varchar(10),
    do_not_sync_sales_data_vod__c varchar(5),
    id2_vod__c varchar(10),
    preferred_name_vod__c varchar(12),
    sample_default_vod__c varchar(1000),
    segmentations_vod__c varchar(1000),
    restricted_products_vod__c varchar(1000),
    payer_id_vod__c varchar(100),
    account_status_tva__c varchar(255),
    do_not_call_vod__c varchar(255),
    beds__c numeric(4,0),
    spend_amount__c varchar(128),
    pdrp_opt_out_vod__c varchar(5),
    spend_status_value_vod__c varchar(1300),
    pdrp_opt_out_date_vod__c timestamp,
    spend_status_vod__c varchar(1300),
    enable_restricted_products varchar(5),
    call_reminder_vod__c varchar(255),
    account_group_vod__c varchar(80),
    primary_parent_vod__c varchar(18),
    color_vod__c varchar(1300),
    middle_vod__c varchar(40),
    suffix_vod__c varchar(10),
    account_location_tva__c varchar(50),
    no_orders_vod__c varchar(255),
    account_master_id_tva__c varchar(30),
    account_email_tva__c varchar(80),
    account_search_firstlast varchar(1300),
    account_search_lastfirst varchar(1300),
    person_preferred_name_tva__c varchar(50),
    practice_at_hospital_vod__c varchar(5),
    practice_near_hospital_vod__c varchar(5),
    do_not_create_child_account varchar(5),
    total_mds_dos__c numeric(18,0),
    aha__c varchar(20),
    order_type_vod__c varchar(4000),
    npi_vod__c varchar(10),
    me__c varchar(25),
    speaker__c varchar(5),
    investigator_vod__c varchar(5),
    default_order_type_vod__c varchar(255),
    person_degree_tva__c varchar(30),
    tax_status__c varchar(20),
    model__c varchar(20),
    offerings__c varchar(4000),
    departments__c numeric(18,0),
    account_type__c varchar(255),
    account_search_business_vod__c varchar(1300),
    business_professional_person varchar(18),
    no_spend_tva__c varchar(5),
    hospital_type_vod__c varchar(255),
    account_class_vod__c varchar(20),
    furigana_vod__c varchar(100),
    tirf_rems_tva__c varchar(50),
    fentora_app_tva__c varchar(5),
    total_revenue_000__c numeric(18,0),
    net_income_loss_000__c numeric(18,0),
    pmpm_income_loss_000__c numeric(12,2),
    commercial_premiums_pmpm__c numeric(18,0),
    medical_loss_ratio__c numeric(12,2),
    medical_expenses_pmpm__c numeric(18,0),
    commercial_patient_days_1000 numeric(18,0),
    hmo_market_shr__c numeric(6,1),
    hmo__c numeric(18,0),
    hmo_pos__c numeric(18,0),
    ppo__c numeric(18,0),
    ppo_pos__c numeric(18,0),
    medicare__c numeric(18,0),
    medicaid__c numeric(18,0),
    nuvigil_app_tva__c varchar(5),
    mds_status_tva__c varchar(5),
    lis_status_tva__c varchar(5),
    dnc_pcs_tva__c varchar(30),
    dnc_cns_tva__c varchar(30),
    suffix_tva__c varchar(255),
    tysabri_status_tva__c varchar(4000),
    business_description__c varchar(4000),
    regional_strategy__c varchar(4000),
    contracts_process__c varchar(4000),
    cml_profiled_tva__c varchar(5),
    cell_phone_tva__c varchar(40),
    no_contact_tva__c varchar(5),
    outlet_id_tva__c varchar(100),
    pmo_gpo_account_affiliations varchar(4000),
    territory_status_tva__c varchar(255),
    zdea_number_tva__c varchar(9),
    veeva_id_tva__c varchar(1300),
    treanda_lq_tgt_tva__c varchar(5),
    tbo_filgrastim_target_tva__c varchar(10),
    sln_rescrub_tva__c varchar(5),
    account_identifier_vod__c varchar(80),
    target__c varchar(5),
    kol_vod__c varchar(5),
    rems_expiration_date_teva__c timestamp,
    account_demo_id_tva__c varchar(30),
    total_lives__c numeric(18,0),
    total_physicians_enrolled__c numeric(18,0),
    tirf_rems_eff_date_tva__c timestamp,
    business_associate_agreement varchar(255),
    do_not_promote_tva__c varchar(5),
    account_dea_tva__c varchar(15),
    bp_number__c varchar(1300),
    paragard_segmentation_tva__c varchar(30),
    telesales_activity_tva__c varchar(50),
    designation_tva__c varchar(255),
    total_pharmacists__c numeric(3,0),
    comp_pricing_tva__c varchar(5),
    formulary_tva__c varchar(255),
    gln_tva__c varchar(15),
    gpo_contracts_tva__c varchar(4000),
    hin_tva__c varchar(9),
    max_id_tva__c varchar(15),
    oncology_services_tva__c varchar(5),
    pcp_program_tva__c varchar(5),
    pharmacy_location_tva__c varchar(100),
    primary_credential_tva__c varchar(255),
    primary_wholesaler_tva__c varchar(255),
    rep_credentialing_tva__c varchar(255),
    secondary_credential_tva__c varchar(255),
    sign_in_location_tva__c varchar(100),
    special_tva__c varchar(5),
    sub_type_id_tva__c varchar(30),
    sub_type_tva__c varchar(50),
    teva_contracts_tva__c varchar(4000),
    ims_org_id_tva__c varchar(15),
    year_of_birth_tva__c varchar(4),
    teaching_hospital_tva__c varchar(255),
    account_archived_tva__c varchar(5),
    mobile_id_vod__pc varchar(100),
    file_id int,
    record_id int,
    cm_id_tva__c int,
    staff_email varchar(80),
    company_managed_email varchar(80),
    alternate_email varchar(80),
    Accreditations_KAM__c varchar(5),
    Addl_Svcs_Patient_Svcs_Offering_KAM__c varchar(3),
    Addl_Services_Salesforce_KAM__c varchar(3),
    Aggregation_Group_KAM__c varchar(40),
    Alvimopan_ANDA_KAM__c varchar(3),
    Alvimopan_Brand_Usage_KAM__c varchar(3),
    Alvimopan_Converted_KAM__c varchar(3),
    Alvimopan_REMS_KAM__c varchar(3),
    Alvimopan_Usage_KAM__c varchar(5),
    ANDA_Account_KAM__c varchar(3),
    GPO_IDN__c varchar(10),
    GPO_OAKAM__c varchar(40),
    GPO_Affiliations_KAM__c varchar(7),
    Herzuma_Target_KAM__c varchar(3),
    IDN_KAM__c varchar(3),
    IDN_Specialty_Pharmacy__c varchar(3),
    KAM_Primary_Contact__c varchar(10),
    LOC_KAM__c varchar(7),
    PCP_KAM__c varchar(3),
    Pharmacy_Classification_KAM__c varchar(20),
    Pharmacy_Type_KAM__c varchar(11),
    Preferred_Wholesaler_KAM__c varchar(4),
    Purchasing_Herzuma_KAM__c varchar(3),
    Purchasing_Truxima_KAM__c varchar(3),
    RA_Target_KAM__c varchar(3),
    Romidepsin_Converted_KAM__c varchar(3),
    Romidepsin_Target_KAM__c varchar(3),
    RX_Networks_Sub_Group_KAM__c varchar(15),
    Secondary_Wholesaler_KAM__c varchar(4),
    Specialty_Pharmacy_Network_Affil_KAM__c varchar(8),
    States_in_Network_for_Medicaid_KAM__c varchar(2),
    States_Licensed_to_Dispense_KAM__c varchar(2),
    Therapeutic_Focus_Conditions_Served_KAM__c varchar(32),
    Truxima_Target_KAM__c varchar(3),
    Wholesaler_KAM__c varchar(4),
    buy_and_bill_tva__c varchar(255),
    free_trial_program_established_tva__c varchar(255),
    hcps_at_account_accept_samples_tva__c varchar(255),
    pt_committee_approval_tva__c varchar(255),
    type_of_account_tva__c varchar(255),
    t22S2_Rep_Email_PersonEmail_Status_TVA__c varchar(10),
    t22S2_Rep_Email_StaffEmail_Status_TVA__c varchar(10),
    t22S2_Rep_Email_Status2_TVA__c varchar(10),
    co_mgd_email_exp_TVA__c date
);


CREATE TABLE veeva.medical_event
(
    id varchar(18),
    active_vod__c varchar(5),
    address_tva__c varchar(40),
    city_tva__c varchar(40),
    createdbyid varchar(18),
    createddate varchar(24),
    demo_led_by_tva__c varchar(5000),
    description_vod__c varchar(32000),
    end_date_vod__c varchar(24),
    event_type__c varchar(255),
    isdeleted varchar(5),
    islocked varchar(5),
    lastactivitydate varchar(24),
    lastmodifiedbyid varchar(18),
    lastmodifieddate varchar(24),
    lastreferenceddate varchar(24),
    lastvieweddate varchar(24),
    location__c varchar(40),
    mayedit varchar(5),
    mobile_id_vod__c varchar(100),
    name varchar(80),
    number_of_attendees_tva__c numeric(18,0),
    ownerid varchar(18),
    primary_product__c varchar(255),
    recordtypeid varchar(18),
    secondary_product__c varchar(255),
    start_date_vod__c varchar(24),
    state_tva__c varchar(255),
    status_tva__c varchar(255),
    systemmodstamp varchar(24),
    website__c varchar(255),
    zip_tva__c varchar(10),
    file_id int,
    record_id int
);


CREATE TABLE veeva.email_activity
(
    Id varchar(36),
    CreatedDate date,
    CreatedById varchar(36),
    LastModifiedDate timestamptz,
    LastModifiedById varchar(36),
    RecordTypeId varchar(36),
    IsDeleted varchar(5),
    SystemModstamp timestamptz,
    Name varchar(160),
    Event_type_vod__c varchar(510),
    Activity_DateTime_vod__c timestamptz,
    Event_Msg_vod__c varchar(65000),
    Approved_Document_vod__c varchar(36),
    City_vod__c varchar(40),
    Click_URL_vod__c varchar(510),
    Client_Name_vod__c varchar(40),
    Client_OS_vod__c varchar(40),
    Client_Type_vod__c varchar(40),
    Country_vod__c varchar(40),
    Device_Type_vod__c varchar(40),
    Vault_Doc_ID_vod__c varchar(200),
    Vault_Doc_Name_vod__c varchar(200),
    Vault_Document_Number_vod__c varchar(200),
    Vault_Document_Title_vod__c varchar(510),
    IP_Address_vod__c varchar(64),
    Link_Name_vod__c varchar(510),
    Vault_Document_Major_Version_vod__c varchar(20),
    Vault_Document_Minor_Version_vod__c varchar(20),
    Preference_Modification_vod__c varchar(65000),
    Region_vod__c varchar(40),
    Sent_Email_vod__c varchar(36),
    User_Agent_vod__c varchar(510),
    Vault_Instance_ID_vod__c varchar(200),
    record_id int,
    file_id int
);


CREATE TABLE veeva.remote_meeting_attendee
(
    Id varchar(18),
    IsDeleted varchar(5),
    Name varchar(80),
    RecordTypeId varchar(18),
    CreatedDate timestamptz,
    CreatedById varchar(18),
    LastModifiedDate timestamptz,
    LastModifiedById varchar(18),
    SystemModstamp timestamptz,
    MayEdit varchar(5),
    IsLocked varchar(5),
    Remote_Meeting_vod__c varchar(18),
    Call_vod__c varchar(18),
    Join_Time_vod__c timestamptz,
    Leave_Time_vod__c timestamptz,
    Meeting_End_Time_vod__c timestamptz,
    Meeting_Start_Time_vod__c timestamptz,
    Name_vod__c varchar(150),
    Participant_Id_vod__c varchar(20),
    VExternal_Id_vod__c varchar(255),
    Veeva_Remote_Meeting_Id_vod__c varchar(20),
    Device_vod__c varchar(150),
    EM_Attendee_vod__c varchar(18),
    EM_Event_Speaker_vod__c varchar(18),
    Event_vod__c varchar(18),
    Network_Type_vod__c varchar(150),
    Meeting_Duration_vod__c float,
    record_id int,
    file_id int
);


CREATE TABLE veeva.call_clickstream
(
    Id varchar(36),
    IsDeleted varchar(5),
    Name varchar(80),
    CreatedDate timestamptz,
    CreatedById varchar(18),
    LastModifiedDate timestamptz,
    LastModifiedById varchar(18),
    SystemModstamp timestamptz,
    MayEdit varchar(5),
    IsLocked varchar(5),
    Answer_vod__c varchar(2000),
    Call_vod__c varchar(18),
    Key_Message_vod__c varchar(18),
    Mobile_ID_vod__c varchar(100),
    Popup_Opened_vod__c varchar(5),
    Possible_Answers_vod__c varchar(2000),
    Presentation_ID_vod__c varchar(100),
    Product_vod__c varchar(18),
    Range_Value_vod__c varchar(100),
    Rollover_Entered_vod__c varchar(5),
    Selected_Items_vod__c varchar(2000),
    CLM_ID_vod__c varchar(100),
    Question_vod__c varchar(2000),
    Survey_Type_vod__c varchar(255),
    Text_Entered_vod__c varchar(2000),
    Toggle_Button_On_vod__c varchar(5),
    Track_Element_Description_vod__c varchar(255),
    Track_Element_Id_vod__c varchar(100),
    Track_Element_Type_vod__c varchar(100),
    Usage_Duration_vod__c numeric(15,0),
    Usage_Start_Time_vod__c timestamptz,
    AuxillaryId_vod__c varchar(100),
    ParentId_vod__c varchar(100),
    Revision_vod__c numeric(10,0),
    record_id int,
    file_id int
);


CREATE TABLE veeva.territory2model
(
    Id varchar(18),
    IsDeleted varchar(5),
    Name varchar(80),
    CreatedDate date,
    CreatedById varchar(18),
    LastModifiedDate date,
    LastModifiedById varchar(18),
    SystemModstamp date,
    MayEdit varchar(5),
    IsLocked varchar(5),
    Description varchar(255),
    ActivatedDate date,
    DeactivatedDate date,
    State varchar(255),
    DeveloperName varchar(80),
    LastRunRulesEndDate date,
    IsCloneSource varchar(5),
    LastOppTerrAssignEndDate date,
    record_id int,
    file_id int
);


CREATE TABLE veeva.time_off_territory_kc
(
    id int,
    event_row_id varchar(18),
    rep_row_id varchar(18),
    territory_num varchar(8),
    time_off_date date,
    time_on_date date,
    description varchar(100),
    comments varchar(100),
    duration_in_minutes int,
    duration_in_hours int,
    duration_in_days numeric(37,15),
    company varchar(64),
    file_id int,
    record_id int
);


CREATE TABLE veeva.sync_tracking
(
    createdbyid varchar(18),
    createddate timestamptz,
    download_processed_vod__c varchar(5),
    id varchar(18),
    isdeleted varchar(5),
    islocked varchar(5),
    lastmodifiedbyid varchar(18),
    lastmodifieddate timestamptz,
    mayedit varchar(5),
    media_processed_vod__c varchar(5),
    mobile_id_vod__c varchar(100),
    name varchar(100),
    ownerid varchar(18),
    successful_sync_vod__c varchar(5),
    sync_completed_datetime_vod__c date,
    sync_duration_vod__c varchar(18),
    sync_start_datetime_vod__c timestamptz,
    sync_type_vod__c varchar(100),
    systemmodstamp timestamptz,
    upload_processed_vod__c varchar(5),
    version_vod__c varchar(100),
    vinsights_processed_vod__c varchar(5),
    file_id int,
    record_id int
);


CREATE TABLE veeva.ids_call_key_message
(
    id varchar(18),
    file_id int,
    record_id int
);


CREATE TABLE veeva.ids_call_sample
(
    id varchar(18),
    file_id int,
    record_id int
);


CREATE TABLE veeva.call
(
    id varchar(18),
    ownerid varchar(18),
    isdeleted varchar(5),
    name varchar(80),
    recordtypeid varchar(18),
    createddate timestamptz,
    createdbyid varchar(18),
    lastmodifieddate timestamptz,
    lastmodifiedbyid varchar(18),
    systemmodstamp timestamptz,
    lastactivitydate date,
    mayedit varchar(5),
    islocked varchar(5),
    lastvieweddate timestamptz,
    lastreferenceddate timestamptz,
    sample_card_vod__c varchar(15),
    add_detail_vod__c varchar(1000),
    property_vod__c varchar(64),
    account_vod__c varchar(18),
    zvod_product_discussion_vod__c varchar(5),
    status_vod__c varchar(255),
    parent_address_vod__c varchar(18),
    account_plan_vod__c varchar(18),
    zvod_savenew_vod__c varchar(5),
    next_call_notes_vod__c varchar(255),
    mobile_id_vod__c varchar(100),
    zvod_account_credentials_vod_c varchar(5),
    zvod_account_preferred_name_vo varchar(5),
    zvod_account_sample_status_vod varchar(5),
    zvod_attendees_vod__c varchar(5),
    zvod_key_messages_vod__c varchar(5),
    zvod_detailing_vod__c varchar(5),
    zvod_expenses_vod__c varchar(5),
    zvod_followup_vod__c varchar(5),
    zvod_samples_vod__c varchar(5),
    zvod_save_vod__c varchar(5),
    zvod_submit_vod__c varchar(5),
    zvod_delete_vod__c varchar(5),
    activity_type__c varchar(255),
    significant_event__c varchar(5),
    location_vod__c varchar(128),
    subject_vod__c varchar(128),
    call_datetime_vod__c timestamptz,
    disbursed_to_vod__c varchar(255),
    request_receipt_vod__c varchar(5),
    signature_date_vod__c timestamptz,
    territory_vod__c varchar(100),
    submitted_by_mobile_vod__c varchar(5),
    call_type_vod__c varchar(255),
    add_key_message_vod__c varchar(4000),
    address_vod__c varchar(500),
    attendees_vod__c varchar(64),
    attendee_type_vod__c varchar(255),
    call_date_vod__c date,
    detailed_products_vod__c varchar(255),
    no_disbursement_vod__c varchar(5),
    parent_call_vod__c varchar(18),
    user_vod__c varchar(18),
    contact_vod__c varchar(18),
    zvod_entity_vod__c varchar(5),
    medical_event_vod__c varchar(18),
    mobile_created_datetime_vod__c timestamptz,
    mobile_last_modified_datetime timestamptz,
    license_vod__c varchar(25),
    is_parent_call_vod__c varchar(64),
    entity_display_name_vod__c varchar(1300),
    last_device_vod__c varchar(255),
    ship_address_line_1_vod__c varchar(80),
    ship_address_line_2_vod__c varchar(100),
    ship_city_vod__c varchar(40),
    ship_country_vod__c varchar(20),
    ship_license_expiration_date date,
    ship_license_status_vod__c varchar(25),
    ship_license_vod__c varchar(25),
    ship_state_vod__c varchar(30),
    ship_to_address_vod__c varchar(18),
    ship_zip_vod__c varchar(20),
    ship_to_address_text_vod__c varchar(1300),
    clm_vod__c varchar(5),
    zvod_clmdetails_vod__c varchar(5),
    is_sampled_call_vod__c varchar(5),
    zvod_surveys_vod__c varchar(5),
    presentations_vod__c varchar(500),
    entity_reference_id_vod__c varchar(100),
    error_reference_call_vod__c varchar(18),
    duration_vod__c varchar(64),
    color_vod__c varchar(255),
    allowed_products_vod__c varchar(1000),
    zvod_attachments_vod__c varchar(5),
    sample_card_reason_vod__c varchar(255),
    assmca_vod__c varchar(100),
    address_line_1_vod__c varchar(80),
    address_line_2_vod__c varchar(100),
    city_vod__c varchar(40),
    dea_address_line_1_vod__c varchar(80),
    dea_address_line_2_vod__c varchar(100),
    dea_address_vod__c varchar(18),
    dea_city_vod__c varchar(40),
    dea_expiration_date_vod__c date,
    dea_state_vod__c varchar(10),
    dea_zip_4_vod__c varchar(4),
    dea_zip_vod__c varchar(20),
    dea_vod__c varchar(9),
    ship_zip_4_vod__c varchar(4),
    state_vod__c varchar(10),
    zip_4_vod__c varchar(4),
    zip_vod__c varchar(20),
    sample_send_card_vod__c varchar(15),
    zvod_address_vod_c_dea_status_ varchar(5),
    signature_page_image_vod__c varchar(255),
    credentials_vod__c varchar(255),
    salutation_vod__c varchar(255),
    zvod_account_call_reminder_vod varchar(5),
    sales_org_tva__c varchar(1300),
    zvod_business_account_vod__c varchar(5),
    product_priority_1_vod__c varchar(18),
    product_priority_2_vod__c varchar(18),
    product_priority_3_vod__c varchar(18),
    product_priority_4_vod__c varchar(18),
    product_priority_5_vod__c varchar(18),
    zvod_more_actions_vod__c varchar(5),
    zvod_call_conflict_status varchar(5),
    signature_timestamp_vod__c varchar(64),
    expense_amount_vod__c varchar(64),
    total_expense_attendees_count varchar(64),
    attendee_list_vod__c varchar(4000),
    expense_post_status_vod__c varchar(10),
    attendee_post_status_vod__c varchar(10),
    expense_system_external_id varchar(255),
    incurred_expense_vod__c varchar(5),
    assigner_vod__c varchar(18),
    assignment_datetime_vod__c timestamptz,
    zvod_call_objective_vod__c varchar(5),
    signature_location_longitude varchar(64),
    signature_location_latitude varchar(64),
    location_services_status varchar(255),
    created_by_timezone_tva__c varchar(120),
    license_expiration_date_vod__c date,
    license_status_vod__c varchar(255),
    ship_assmca_vod__c varchar(100),
    ship_dea_expiration_date date,
    ship_dea_vod__c varchar(9),
    call_method_tva__c varchar(255),
    bendeka_indication_tva__c varchar(5000),
    file_id int,
    record_id int,
    austedo_indication_tva__c varchar(5000),
    call_duration_tva__c numeric(3,0),
    how_executed_tva__c varchar(40),
    Remote_Meeting_vod__c varchar(100),
    Veeva_Remote_Meeting_Id_vod__c varchar(20),
    Cobrowse_URL_Participant_vod__c varchar(255),
    Signature_Captured_Remotely_vod__c varchar(150),
    Remote_Signature_Attendee_Name_vod__c varchar(5),
    t21s10_austedo_indication_tva__c varchar(255),
    t22S2_Outcomes_from_Visit__c varchar(50),
    t22S2_Visit_Trigger__c varchar(50),
    t22S2_Visit_Trigger_Date__c date
);


CREATE TABLE veeva.sent_email
(
    Id varchar(36),
    CreatedDate timestamptz,
    CreatedById varchar(36),
    LastModifiedDate timestamptz,
    LastModifiedById varchar(36),
    OwnerId varchar(36),
    RecordTypeId varchar(36),
    IsDeleted varchar(5),
    SystemModstamp timestamptz,
    Name varchar(160),
    Account_vod__c varchar(36),
    Activity_Tracking_Mode_vod__c varchar(510),
    EM_Attendee_vod__c varchar(36),
    Bcc_vod__c varchar(510),
    Call2_vod__c varchar(36),
    Capture_Datetime_vod__c timestamptz,
    Clicked_vod__c float,
    Content_Type_vod__c varchar(36),
    Detail_Group_vod__c varchar(36),
    Approved_Document_Views_vod__c float,
    Entity_Reference_Id_vod__c varchar(200),
    Event_vod__c varchar(36),
    Event_Attendee_vod__c varchar(36),
    Event_Attendee_Mobile_Id_vod__c varchar(200),
    Event_Mobile_Id_vod__c varchar(200),
    Events_Management_Subtype_vod__c varchar(2600),
    EM_Event_Speaker_vod__c varchar(36),
    EM_Event_Team_Member_vod__c varchar(36),
    Sender_Email_vod__c varchar(160),
    Key_Message_vod__c varchar(36),
    Last_Click_Date_vod__c timestamptz,
    Last_Device_vod__c varchar(510),
    Last_Activity_Date_vod__c timestamptz,
    Last_Open_Date_vod__c timestamptz,
    MC_Capture_Datetime_vod__c timestamptz,
    Medical_Event_vod__c varchar(36),
    Medical_Inquiry_vod__c varchar(36),
    Mobile_ID_vod__c varchar(200),
    Opened_vod__c float,
    Parent_Email_vod__c varchar(36),
    Product_vod__c varchar(36),
    Product_Display_vod__c varchar(2600),
    Receipt_Entity_Type_vod__c varchar(510),
    Receipt_Record_Id_vod__c varchar(200),
    Related_Transaction_ID_vod__c varchar(510),
    Scheduled_Send_Datetime_vod__c timestamptz,
    Email_Sent_Date_vod__c timestamptz,
    Status_vod__c varchar(510),
    Failure_Msg_vod__c varchar(510),
    Suggestion_vod__c varchar(36),
    Territory_vod__c varchar(200),
    Account_Email_vod__c varchar(160),
    Click_Count_vod__c float,
    Open_Count_vod__c float,
    User_vod__c varchar(36),
    Valid_Consent_Exists_vod__c varchar(5),
    VExternal_Id_vod__c varchar(100),
    record_id int,
    file_id int,
    Approved_Email_Template_vod__c varchar(36),
    subject varchar(255)
);


CREATE TABLE veeva.territory2
(
    Id varchar(18),
    Name varchar(80),
    Territory2TypeId varchar(18),
    Territory2ModelId varchar(18),
    ParentTerritory2Id varchar(18),
    Description varchar(1000),
    AccountAccessLevel varchar(40),
    OpportunityAccessLevel varchar(40),
    CaseAccessLevel varchar(40),
    ContactAccessLevel varchar(40),
    LastModifiedDate date,
    LastModifiedById varchar(18),
    SystemModstamp date,
    DeveloperName varchar(80),
    ParentTerritory1Id__c varchar(18),
    Territory1Id__c varchar(18),
    record_id int,
    file_id int
);


CREATE TABLE veeva.objectterritory2association
(
    Id varchar(18),
    ObjectId varchar(18),
    Territory2Id varchar(18),
    AssociationCause varchar(40),
    SobjectType varchar(40),
    IsDeleted varchar(5),
    LastModifiedDate date,
    LastModifiedById varchar(18),
    SystemModstamp date,
    record_id int,
    file_id int
);


CREATE  VIEW veeva.v_approved_document AS
 SELECT approved_document.id,
        approved_document.ownerid,
        approved_document.isdeleted,
        approved_document.name,
        approved_document.recordtypeid,
        approved_document.createddate,
        approved_document.createdbyid,
        approved_document.lastmodifieddate,
        approved_document.lastmodifiedbyid,
        approved_document.systemmodstamp,
        approved_document.lastactivitydate,
        approved_document.mayedit,
        approved_document.islocked,
        approved_document.lastvieweddate,
        approved_document.lastreferenceddate,
        approved_document.detail_group_vod__c,
        approved_document.document_description_vod__c,
        approved_document.document_host_url_vod__c,
        approved_document.document_id_vod__c,
        approved_document.document_last_mod_datetime_vod__c,
        approved_document.email_allows_documents_vod__c,
        approved_document.email_domain_vod__c,
        approved_document.email_from_address_vod__c,
        approved_document.email_from_name_vod__c,
        approved_document.email_replyto_address_vod__c,
        approved_document.email_replyto_name_vod__c,
        approved_document.email_subject_vod__c,
        approved_document.email_template_fragment_document_id_vod__c,
        approved_document.isi_document_id_vod__c,
        approved_document.language_vod__c,
        approved_document.other_document_id_list_vod__c,
        approved_document.pi_document_id_vod__c,
        approved_document.piece_document_id_vod__c,
        approved_document.product_vod__c,
        approved_document.status_vod__c,
        approved_document.territory_vod__c,
        approved_document.vault_instance_id_vod__c,
        approved_document.expiration_date_tva__c,
        approved_document.group_to_share_to__c,
        approved_document.training_org_tva__c,
        approved_document.unsub_svr_tva__c,
        approved_document.file_id,
        approved_document.record_id
 FROM veeva.approved_document
 WHERE (approved_document.file_id = ( SELECT max(approved_document.file_id) AS max
 FROM veeva.approved_document));

CREATE  VIEW veeva.v_account AS
 SELECT account.id,
        account.isdeleted,
        account.masterrecordid,
        account.name,
        account.lastname,
        account.firstname,
        account.salutation,
        account.type AS TYPE,
        account.recordtypeid,
        account.phone,
        account.fax,
        account.website,
        account.numberofemployees,
        account.ownership,
        account.ownerid,
        account.createddate,
        account.createdbyid,
        account.lastmodifieddate,
        account.lastmodifiedbyid,
        account.systemmodstamp,
        account.lastactivitydate,
        account.mayedit,
        account.islocked,
        account.lastvieweddate,
        account.lastreferenceddate,
        account.isexcludedfromrealign,
        account.personcontactid,
        account.ispersonaccount,
        account.personmailingstreet,
        account.personmailingcity,
        account.personmailingstate,
        account.personmailingpostalcode,
        account.personmailingcountry,
        account.personmailinglatitude,
        account.personmailinglongitude,
        account.personotherstreet,
        account.personothercity,
        account.personotherstate,
        account.personotherpostalcode,
        account.personothercountry,
        account.personotherlatitude,
        account.personotherlongitude,
        account.personmobilephone,
        account.personhomephone,
        account.personotherphone,
        account.personassistantphone,
        account.personemail,
        account.staff_email,
        account.company_managed_email,
        account.alternate_email,
        account.persontitle,
        account.persondepartment,
        account.personassistantname,
        account.personbirthdate,
        account.personhasoptedoutofemail,
        account.personhasoptedoutoffax,
        account.persondonotcall,
        account.personlastcurequestdate,
        account.personlastcuupdatedate,
        account.personemailbouncedreason,
        account.personemailbounceddate,
        account.jigsaw,
        account.jigsawcompanyid,
        account.accountsource,
        account.sicdesc,
        account.external_id_vod__c,
        account.credentials_vod__c,
        account.exclude_from_zip_to_terr_proce,
        account.group_specialty_1_vod__c,
        account.group_specialty_2_vod__c,
        account.specialty_1_vod__c,
        account.specialty_2_vod__c,
        account.formatted_name_vod__c,
        account.territory_test_vod__c,
        account.mobile_id_vod__c,
        account.gender_vod__c,
        account.id_vod__c,
        account.do_not_sync_sales_data_vod__c,
        account.id2_vod__c,
        account.preferred_name_vod__c,
        account.sample_default_vod__c,
        account.segmentations_vod__c,
        account.restricted_products_vod__c,
        account.payer_id_vod__c,
        account.account_status_tva__c,
        account.do_not_call_vod__c,
        account.beds__c,
        account.spend_amount__c,
        account.pdrp_opt_out_vod__c,
        account.spend_status_value_vod__c,
        account.pdrp_opt_out_date_vod__c,
        account.spend_status_vod__c,
        account.enable_restricted_products,
        account.call_reminder_vod__c,
        account.account_group_vod__c,
        account.primary_parent_vod__c,
        account.color_vod__c,
        account.middle_vod__c,
        account.suffix_vod__c,
        account.account_location_tva__c,
        account.no_orders_vod__c,
        account.account_master_id_tva__c,
        account.account_email_tva__c,
        account.account_search_firstlast,
        account.account_search_lastfirst,
        account.person_preferred_name_tva__c,
        account.practice_at_hospital_vod__c,
        account.practice_near_hospital_vod__c,
        account.do_not_create_child_account,
        account.total_mds_dos__c,
        account.aha__c,
        account.order_type_vod__c,
        account.npi_vod__c,
        account.me__c,
        account.speaker__c,
        account.investigator_vod__c,
        account.default_order_type_vod__c,
        account.person_degree_tva__c,
        account.tax_status__c,
        account.model__c,
        account.offerings__c,
        account.departments__c,
        account.account_type__c,
        account.account_search_business_vod__c,
        account.business_professional_person,
        account.no_spend_tva__c,
        account.hospital_type_vod__c,
        account.account_class_vod__c,
        account.furigana_vod__c,
        account.tirf_rems_tva__c,
        account.fentora_app_tva__c,
        account.total_revenue_000__c,
        account.net_income_loss_000__c,
        account.pmpm_income_loss_000__c,
        account.commercial_premiums_pmpm__c,
        account.medical_loss_ratio__c,
        account.medical_expenses_pmpm__c,
        account.commercial_patient_days_1000,
        account.hmo_market_shr__c,
        account.hmo__c,
        account.hmo_pos__c,
        account.ppo__c,
        account.ppo_pos__c,
        account.medicare__c,
        account.medicaid__c,
        account.nuvigil_app_tva__c,
        account.mds_status_tva__c,
        account.lis_status_tva__c,
        account.dnc_pcs_tva__c,
        account.dnc_cns_tva__c,
        account.suffix_tva__c,
        account.tysabri_status_tva__c,
        account.business_description__c,
        account.regional_strategy__c,
        account.contracts_process__c,
        account.cml_profiled_tva__c,
        account.cell_phone_tva__c,
        account.no_contact_tva__c,
        account.outlet_id_tva__c,
        account.pmo_gpo_account_affiliations,
        account.territory_status_tva__c,
        account.zdea_number_tva__c,
        account.veeva_id_tva__c,
        account.treanda_lq_tgt_tva__c,
        account.tbo_filgrastim_target_tva__c,
        account.sln_rescrub_tva__c,
        account.account_identifier_vod__c,
        account.target__c,
        account.kol_vod__c,
        account.rems_expiration_date_teva__c,
        account.account_demo_id_tva__c,
        account.total_lives__c,
        account.total_physicians_enrolled__c,
        account.tirf_rems_eff_date_tva__c,
        account.business_associate_agreement,
        account.do_not_promote_tva__c,
        account.account_dea_tva__c,
        account.bp_number__c,
        account.paragard_segmentation_tva__c,
        account.telesales_activity_tva__c,
        account.designation_tva__c,
        account.total_pharmacists__c,
        account.comp_pricing_tva__c,
        account.formulary_tva__c,
        account.gln_tva__c,
        account.gpo_contracts_tva__c,
        account.hin_tva__c,
        account.max_id_tva__c,
        account.oncology_services_tva__c,
        account.pcp_program_tva__c,
        account.pharmacy_location_tva__c,
        account.primary_credential_tva__c,
        account.primary_wholesaler_tva__c,
        account.rep_credentialing_tva__c,
        account.secondary_credential_tva__c,
        account.sign_in_location_tva__c,
        account.special_tva__c,
        account.sub_type_id_tva__c,
        account.sub_type_tva__c,
        account.teva_contracts_tva__c,
        account.ims_org_id_tva__c,
        account.cm_id_tva__c,
        account.year_of_birth_tva__c,
        account.teaching_hospital_tva__c,
        account.account_archived_tva__c,
        account.mobile_id_vod__pc,
        account.file_id,
        account.record_id
 FROM veeva.account
 WHERE (account.file_id = ( SELECT max(account.file_id) AS MAX
 FROM veeva.account));

CREATE  VIEW veeva.v_survey_target AS
 SELECT survey_target.id,
        survey_target.ownerid,
        survey_target.isdeleted,
        survey_target.name,
        survey_target.recordtypeid,
        survey_target.createddate,
        survey_target.createdbyid,
        survey_target.lastmodifieddate,
        survey_target.lastmodifiedbyid,
        survey_target.systemmodstamp,
        survey_target.mayedit,
        survey_target.islocked,
        survey_target.lastvieweddate,
        survey_target.lastreferenceddate,
        survey_target.account_display_name_vod__c,
        survey_target.account_vod__c,
        survey_target.channels_vod__c,
        survey_target.end_date_vod__c,
        survey_target.entity_reference_id_vod__c,
        survey_target.external_id_vod__c,
        survey_target.language_vod__c,
        survey_target.lock_vod__c,
        survey_target.mobile_id_vod__c,
        survey_target.no_autoassign_vod__c,
        survey_target.not_completed_vod__c,
        survey_target.region_vod__c,
        survey_target.segment_vod__c,
        survey_target.start_date_vod__c,
        survey_target.status_vod__c,
        survey_target.survey_vod__c,
        survey_target.territory_vod__c,
        survey_target.zvod_address_vod__c,
        survey_target.zvod_specialty_vod__c,
        survey_target.score_vod__c,
        survey_target.coach_vod__c,
        survey_target.Employee_vod__c,
        survey_target.Review_date_vod__c,
        survey_target.report_status_vod__c,
        survey_target.file_id,
        survey_target.record_id
 FROM veeva.survey_target
 WHERE (survey_target.file_id = ( SELECT max(survey_target.file_id) AS MAX
 FROM veeva.survey_target));

CREATE  VIEW veeva.v_dsa_slide AS
 SELECT dsa_slide.id,
        dsa_slide.isdeleted,
        dsa_slide.name,
        dsa_slide.createddate,
        dsa_slide.createdbyid,
        dsa_slide.lastmodifieddate,
        dsa_slide.lastmodifiedbyid,
        dsa_slide.systemmodstamp,
        dsa_slide.mayedit,
        dsa_slide.islocked,
        dsa_slide.clm_presentation_vod__c,
        dsa_slide.key_message_vod__c,
        dsa_slide.display_order_vod__c,
        dsa_slide.sub_presentation_vod__c,
        dsa_slide.mobile_id_vod__c,
        dsa_slide.external_id_vod__c,
        dsa_slide.file_id,
        dsa_slide.record_id
 FROM veeva.dsa_slide
 WHERE (dsa_slide.file_id = ( SELECT max(dsa_slide.file_id) AS max
 FROM veeva.dsa_slide));

CREATE  VIEW veeva.v_dsa_presentation AS
 SELECT dsa_presentation.approved_vod__c,
        dsa_presentation.copied_from_vod__c,
        dsa_presentation.copy_date_vod__c,
        dsa_presentation.createdbyid,
        dsa_presentation.createddate,
        dsa_presentation.default_presentation_vod__c,
        dsa_presentation.group_to_share_to__c,
        dsa_presentation.hidden_vod__c,
        dsa_presentation.id,
        dsa_presentation.isdeleted,
        dsa_presentation.islocked,
        dsa_presentation.lastmodifiedbyid,
        dsa_presentation.lastmodifieddate,
        dsa_presentation.mayedit,
        dsa_presentation.mobile_id_vod__c,
        dsa_presentation.name,
        dsa_presentation.original_record_id_vod__c,
        dsa_presentation.ownerid,
        dsa_presentation.parentid_vod__c,
        dsa_presentation.presentation_id_vod__c,
        dsa_presentation.product_vod__c,
        dsa_presentation.systemmodstamp,
        dsa_presentation.training_vod__c,
        dsa_presentation.type_vod__c,
        dsa_presentation.file_id,
        dsa_presentation.record_id
 FROM veeva.dsa_presentation
 WHERE (dsa_presentation.file_id = ( SELECT max(dsa_presentation.file_id) AS max
 FROM veeva.dsa_presentation));

CREATE  VIEW veeva.v_ids_call_detail AS
 SELECT ids_call_detail.id,
        ids_call_detail.file_id,
        ids_call_detail.record_id
 FROM veeva.ids_call_detail
 WHERE (ids_call_detail.file_id = ( SELECT max(ids_call_detail.file_id) AS max
 FROM veeva.ids_call_detail));

CREATE  VIEW veeva.v_ids_call AS
 SELECT ids_call.id,
        ids_call.file_id,
        ids_call.record_id
 FROM veeva.ids_call
 WHERE (ids_call.file_id = ( SELECT max(ids_call.file_id) AS max
 FROM veeva.ids_call));

CREATE  VIEW veeva.v_time_off_territory_kc AS
 SELECT time_off_territory_kc.id,
        time_off_territory_kc.event_row_id,
        time_off_territory_kc.rep_row_id,
        time_off_territory_kc.territory_num,
        time_off_territory_kc.time_off_date,
        time_off_territory_kc.time_on_date,
        time_off_territory_kc.description,
        time_off_territory_kc.comments,
        time_off_territory_kc.duration_in_minutes,
        time_off_territory_kc.duration_in_hours,
        time_off_territory_kc.duration_in_days,
        time_off_territory_kc.company,
        time_off_territory_kc.file_id,
        time_off_territory_kc.record_id
 FROM veeva.time_off_territory_kc
 WHERE (time_off_territory_kc.file_id = ( SELECT max(time_off_territory_kc.file_id) AS max
 FROM veeva.time_off_territory_kc));

CREATE  VIEW veeva.v_time_off_territory AS
 SELECT time_off_territory.createdbyid,
        time_off_territory.createddate,
        time_off_territory.date_vod__c,
        time_off_territory.hours_off_vod__c,
        time_off_territory.hours_vod__c,
        time_off_territory.id,
        time_off_territory.isdeleted,
        time_off_territory.islocked,
        time_off_territory.lastactivitydate,
        time_off_territory.lastmodifiedbyid,
        time_off_territory.lastmodifieddate,
        time_off_territory.mayedit,
        time_off_territory.mobile_id_vod__c,
        time_off_territory.name,
        time_off_territory.ownerid,
        time_off_territory.reason_vod__c,
        time_off_territory.start_time_vod__c,
        time_off_territory.status_vod__c,
        time_off_territory.systemmodstamp,
        time_off_territory.territory_vod__c,
        time_off_territory.time_vod__c,
        time_off_territory.file_id,
        time_off_territory.record_id
 FROM veeva.time_off_territory
 WHERE (time_off_territory.file_id = ( SELECT max(time_off_territory.file_id) AS max
 FROM veeva.time_off_territory));

CREATE  VIEW veeva.v_accountshare AS
 SELECT accountshare.accountaccesslevel,
        accountshare.accountid,
        accountshare.caseaccesslevel,
        accountshare.contactaccesslevel,
        accountshare.id,
        accountshare.isdeleted,
        accountshare.lastmodifiedbyid,
        accountshare.lastmodifieddate,
        accountshare.opportunityaccesslevel,
        accountshare.rowcause,
        accountshare.userorgroupid,
        accountshare.file_id,
        accountshare.record_id
 FROM veeva.accountshare
 WHERE (accountshare.file_id = ( SELECT max(accountshare.file_id) AS max
 FROM veeva.accountshare));

CREATE  VIEW veeva.v_account_merge_history AS
 SELECT account_merge_history.id,
        account_merge_history.isdeleted,
        account_merge_history.name,
        account_merge_history.createddate,
        account_merge_history.createdbyid,
        account_merge_history.lastmodifieddate,
        account_merge_history.lastmodifiedbyid,
        account_merge_history.systemmodstamp,
        account_merge_history.mayedit,
        account_merge_history.islocked,
        account_merge_history.account_vod__c,
        account_merge_history.personcontactid_vod__c,
        account_merge_history.account_personcontactid_vod__c,
        account_merge_history.file_id,
        account_merge_history.record_id
 FROM veeva.account_merge_history
 WHERE (account_merge_history.file_id = ( SELECT max(account_merge_history.file_id) AS max
 FROM veeva.account_merge_history));

CREATE  VIEW veeva.v_address AS
 SELECT address.id,
        address.isdeleted,
        address.name,
        address.recordtypeid,
        address.createddate,
        address.createdbyid,
        address.lastmodifieddate,
        address.lastmodifiedbyid,
        address.systemmodstamp,
        address.mayedit,
        address.islocked,
        address.account_vod__c,
        address.address_line_2_vod__c,
        address.city_vod__c,
        address.external_id_vod__c,
        address.dea_vod__c,
        address.dea_expiration_date_vod__c,
        address.dea_license_address_vod__c,
        address.phone_vod__c,
        address.fax_vod__c,
        address.map_vod__c,
        address.shipping_vod__c,
        address.primary_vod__c,
        address.license_vod__c,
        address.license_expiration_date_vod__c,
        address.staff_notes_vod__c,
        address.appt_required_vod__c,
        address.office_notes_vod__c,
        address.license_status_vod__c,
        address.zip_4_vod__c,
        address.phone_2_vod__c,
        address.fax_2_vod__c,
        address.license_valid_to_sample_vod__c,
        address.sample_status_vod__c,
        address.include_territory_assignment,
        address.mobile_id_vod__c,
        address.inactive_vod__c,
        address.lock_vod__c,
        address.country_vod__c,
        address.latitude_vod__c,
        address.zip_vod__c,
        address.best_times_vod__c,
        address.source_vod__c,
        address.brick_vod__c,
        address.assmca_vod__c,
        address.dea_address_vod__c,
        address.dea_schedule_vod__c,
        address.business_vod__c,
        address.billing_vod__c,
        address.home_vod__c,
        address.mailing_vod__c,
        address.state_vod__c,
        address.longitude_vod__c,
        address.dea_status_vod__c,
        address.entity_reference_id_vod__c,
        address.controlling_address_vod__c,
        address.controlled_address_vod__c,
        address.no_address_copy_vod__c,
        address.address_line_3_tva__c,
        address.county_tva__c,
        address.external_sln_tva__c,
        address.license_expiration_date_tva__c,
        address.rep_entered_sln_tva__c,
        address.dea_contact_tva__c,
        address.mark_for_deletion_tva__c,
        address.license_valid_date_tva__c,
        address.license_valid_num_tva__c,
        address.cm_id_tva__c,
        address.file_id,
        address.record_id
 FROM veeva.address
 WHERE (address.file_id = ( SELECT max(address.file_id) AS max
 FROM veeva.address));

CREATE  VIEW veeva.v_affiliation AS
 SELECT affiliation.child_affiliation_vod__c,
        affiliation.createdbyid,
        affiliation.createddate,
        affiliation.destroy_vod__c,
        affiliation.disable_trigger_vod__c,
        affiliation.external_id_vod__c,
        affiliation.from_account_vod__c,
        affiliation.from_contact_vod__c,
        affiliation.id,
        affiliation.influence_vod__c,
        affiliation.isdeleted,
        affiliation.islocked,
        affiliation.lastmodifiedbyid,
        affiliation.lastmodifieddate,
        affiliation.mayedit,
        affiliation.mobile_id_vod__c,
        affiliation.name,
        affiliation.ownerid,
        affiliation.parent_vod__c,
        affiliation.role_vod__c,
        affiliation.systemmodstamp,
        affiliation.to_account_vod__c,
        affiliation.to_contact_vod__c,
        affiliation.file_id,
        affiliation.record_id
 FROM veeva.affiliation
 WHERE (affiliation.file_id = ( SELECT max(affiliation.file_id) AS max
 FROM veeva.affiliation));

CREATE  VIEW veeva.v_assessment AS
 SELECT assessment.account__c,
        assessment.assessment_date_tva__c,
        assessment.cc_patient_profiles__c,
        assessment.cc_study_leverage__c,
        assessment.cml_q1_tva__c,
        assessment.cml_q2_tva__c,
        assessment.cml_q3_tva__c,
        assessment.cml_q4_tva__c,
        assessment.cml_q5_1_tva__c,
        assessment.cml_q5_tva__c,
        assessment.cml_q6_tva__c,
        assessment.cml_q7_1_tva__c,
        assessment.cml_q7_tva__c,
        assessment.community_activity__c,
        assessment.createdbyid,
        assessment.createddate,
        assessment.historical_assessment_tva__c,
        assessment.id,
        assessment.isdeleted,
        assessment.islocked,
        assessment.lastmodifiedbyid,
        assessment.lastmodifieddate,
        assessment.ln_patient_profiles__c,
        assessment.ln_study_leverage__c,
        assessment.mayedit,
        assessment.mobile_id_vod__c,
        assessment.name,
        assessment.oncology_board__c,
        assessment.preferred_pathologist__c,
        assessment.recordtypeid,
        assessment.research_focus__c,
        assessment.rl_patient_profiles__c,
        assessment.rl_study_leverage__c,
        assessment.systemmodstamp,
        assessment.treatment_preferences__c,
        assessment.treatment_volume__c,
        assessment.tumor_types__c,
        assessment.file_id,
        assessment.record_id
 FROM veeva.assessment
 WHERE (assessment.file_id = ( SELECT max(assessment.file_id) AS max
 FROM veeva.assessment));

CREATE  VIEW veeva.v_call_goal AS
 SELECT call_goal.account_tva__c,
        call_goal.active_tva__c,
        call_goal.actual_remaining_tva__c,
        call_goal.actual_tva__c,
        call_goal.createdbyid,
        call_goal.createddate,
        call_goal.end_date_tva__c,
        call_goal.external_id_tva__c,
        call_goal.goal_tva__c,
        call_goal.id,
        call_goal.isdeleted,
        call_goal.islocked,
        call_goal.lastactivitydate,
        call_goal.lastmodifiedbyid,
        call_goal.lastmodifieddate,
        call_goal.mayedit,
        call_goal.name,
        call_goal.ownerid,
        call_goal.priority_tva__c,
        call_goal.product_catalog_tva__c,
        call_goal.remaining_tva__c,
        call_goal.sort_order_tva__c,
        call_goal.start_date_tva__c,
        call_goal.systemmodstamp,
        call_goal.territory_tva__c,
        call_goal.file_id,
        call_goal.record_id
 FROM veeva.call_goal
 WHERE (call_goal.file_id = ( SELECT max(call_goal.file_id) AS max
 FROM veeva.call_goal));

CREATE  VIEW veeva.v_deciles AS
 SELECT deciles.account_vod__c,
        deciles.createdbyid,
        deciles.createddate,
        deciles.id,
        deciles.isdeleted,
        deciles.islocked,
        deciles.lastactivitydate,
        deciles.lastmodifiedbyid,
        deciles.lastmodifieddate,
        deciles.market_tva__c,
        deciles.mayedit,
        deciles.mobile_id_vod__c,
        deciles.name,
        deciles.systemmodstamp,
        deciles.value_tva__c,
        deciles.file_id,
        deciles.record_id
 FROM veeva.deciles
 WHERE (deciles.file_id = ( SELECT max(deciles.file_id) AS max
 FROM veeva.deciles));

CREATE  VIEW veeva.v_group AS
 SELECT "group".createdbyid,
        "group".createddate,
        "group".developername,
        "group".doesincludebosses,
        "group".doessendemailtomembers,
        "group".email,
        "group".id,
        "group".lastmodifiedbyid,
        "group".lastmodifieddate,
        "group".name,
        "group".ownerid,
        "group".relatedid,
        "group".systemmodstamp,
        "group".type,
        "group".file_id,
        "group".record_id
 FROM veeva."group"
 WHERE ("group".file_id = ( SELECT max("group".file_id) AS max
 FROM veeva."group"));

CREATE  VIEW veeva.v_key_message AS
 SELECT key_message.id,
        key_message.ownerid,
        key_message.isdeleted,
        key_message.name,
        key_message.createddate,
        key_message.createdbyid,
        key_message.lastmodifieddate,
        key_message.lastmodifiedbyid,
        key_message.systemmodstamp,
        key_message.mayedit,
        key_message.islocked,
        key_message.lastvieweddate,
        key_message.lastreferenceddate,
        key_message.description_vod__c,
        key_message.product_vod__c,
        key_message.product_strategy_vod__c,
        key_message.display_order_vod__c,
        key_message.active_vod__c,
        key_message.category_vod__c,
        key_message.vehicle_vod__c,
        key_message.clm_id_vod__c,
        key_message.custom_reaction_vod__c,
        key_message.slide_version_vod__c,
        key_message.language_vod__c,
        key_message.media_file_crc_vod__c,
        key_message.media_file_name_vod__c,
        key_message.media_file_size_vod__c,
        key_message.segment_vod__c,
        key_message.group_to_share_to__c,
        key_message.file_id,
        key_message.record_id
 FROM veeva.key_message
 WHERE (key_message.file_id = ( SELECT max(key_message.file_id) AS max
 FROM veeva.key_message));

CREATE  VIEW veeva.v_medical_inquiry AS
 SELECT medical_inquiry.account_vod__c,
        medical_inquiry.address_line_1_vod__c,
        medical_inquiry.address_line_2_vod__c,
        medical_inquiry.call2_vod__c,
        medical_inquiry.city_vod__c,
        medical_inquiry.country_vod__c,
        medical_inquiry.createdbyid,
        medical_inquiry.createddate,
        medical_inquiry.delivery_method_vod__c,
        medical_inquiry.disclaimer_vod__c,
        medical_inquiry.email_vod__c,
        medical_inquiry.entity_reference_id_vod__c,
        medical_inquiry.fax_number_vod__c,
        medical_inquiry.id,
        medical_inquiry.inquiry_text__c,
        medical_inquiry.isdeleted,
        medical_inquiry.islocked,
        medical_inquiry.lastmodifiedbyid,
        medical_inquiry.lastmodifieddate,
        medical_inquiry.lock_vod__c,
        medical_inquiry.mayedit,
        medical_inquiry.mobile_id_vod__c,
        medical_inquiry.msl_consult__c,
        medical_inquiry.name,
        medical_inquiry.new_email_tva__c,
        medical_inquiry.new_fax_tva__c,
        medical_inquiry.phone_number_vod__c,
        medical_inquiry.product__c,
        medical_inquiry.recordtypeid,
        medical_inquiry.rush_delivery__c,
        medical_inquiry.signature_date_vod__c,
        medical_inquiry.signature_vod__c,
        medical_inquiry.source__c,
        medical_inquiry.state_vod__c,
        medical_inquiry.status_vod__c,
        medical_inquiry.submitted_by_mobile_vod__c,
        medical_inquiry.systemmodstamp,
        medical_inquiry.zip_vod__c,
        medical_inquiry.zvod_delivery_method_vod__c,
        medical_inquiry.zvod_disclaimer_vod__c,
        medical_inquiry.file_id,
        medical_inquiry.record_id
 FROM veeva.medical_inquiry
 WHERE (medical_inquiry.file_id = ( SELECT max(medical_inquiry.file_id) AS max
 FROM veeva.medical_inquiry));

CREATE  VIEW veeva.v_product_metrics AS
 SELECT product_metrics.id,
        product_metrics.isdeleted,
        product_metrics.name,
        product_metrics.createddate,
        product_metrics.createdbyid,
        product_metrics.lastmodifieddate,
        product_metrics.lastmodifiedbyid,
        product_metrics.systemmodstamp,
        product_metrics.mayedit,
        product_metrics.islocked,
        product_metrics.account_vod__c,
        product_metrics.awareness__c,
        product_metrics.selling_stage__c,
        product_metrics.formulary_status__c,
        product_metrics.movement__c,
        product_metrics.products_vod__c,
        product_metrics.segment__c,
        product_metrics.x12_mo_trx_chg__c,
        product_metrics.speaker_skills__c,
        product_metrics.investigator_readiness__c,
        product_metrics.engagements__c,
        product_metrics.mobile_id_vod__c,
        product_metrics.external_id_vod__c,
        product_metrics.decile_value_tva__c,
        product_metrics.current_tva__c,
        product_metrics.external_id_tva__c,
        product_metrics.marketing_target_tva__c,
        product_metrics.prior_tva__c,
        product_metrics.rep_target_tva__c,
        product_metrics.sbo_target_tva__c,
        product_metrics.trx_3_month_tva__c,
        product_metrics.trx_6_month_tva__c,
        product_metrics.trx_ytd_tva__c,
        product_metrics.cp_decile_tva__c,
        product_metrics.business_segment_tva__c,
        product_metrics.file_id,
        product_metrics.record_id
 FROM veeva.product_metrics
 WHERE (product_metrics.file_id = ( SELECT max(product_metrics.file_id) AS max
 FROM veeva.product_metrics));

CREATE  VIEW veeva.v_survey_question_response AS
 SELECT survey_question_response.id,
        survey_question_response.isdeleted,
        survey_question_response.name,
        survey_question_response.recordtypeid,
        survey_question_response.createddate,
        survey_question_response.createdbyid,
        survey_question_response.lastmodifieddate,
        survey_question_response.lastmodifiedbyid,
        survey_question_response.systemmodstamp,
        survey_question_response.mayedit,
        survey_question_response.islocked,
        survey_question_response.survey_target_vod__c,
        survey_question_response.answer_choice_vod__c,
        survey_question_response.date_vod__c,
        survey_question_response.datetime_vod__c,
        survey_question_response.external_id_vod__c,
        survey_question_response.mobile_id_vod__c,
        survey_question_response.number_vod__c,
        survey_question_response.order_vod__c,
        survey_question_response.question_text_vod__c,
        survey_question_response.required_vod__c,
        survey_question_response.response_hash_vod__c,
        survey_question_response.response_vod__c,
        survey_question_response.score_vod__c,
        survey_question_response.survey_question_vod__c,
        survey_question_response.text_vod__c,
        survey_question_response.type_vod__c,
        survey_question_response.file_id,
        survey_question_response.record_id
 FROM veeva.survey_question_response
 WHERE (survey_question_response.file_id = ( SELECT max(survey_question_response.file_id) AS max
 FROM veeva.survey_question_response));

CREATE  VIEW veeva.v_recordtype AS
 SELECT recordtype.businessprocessid,
        recordtype.createdbyid,
        recordtype.createddate,
        recordtype.description,
        recordtype.developername,
        recordtype.id,
        recordtype.isactive,
        recordtype.ispersontype,
        recordtype.lastmodifiedbyid,
        recordtype.lastmodifieddate,
        recordtype.name,
        recordtype.namespaceprefix,
        recordtype.sobjecttype,
        recordtype.systemmodstamp,
        recordtype.file_id,
        recordtype.record_id
 FROM veeva.recordtype
 WHERE (recordtype.file_id = ( SELECT max(recordtype.file_id) AS max
 FROM veeva.recordtype));

CREATE  VIEW veeva.v_survey_question AS
 SELECT survey_question.id,
        survey_question.isdeleted,
        survey_question.name,
        survey_question.recordtypeid,
        survey_question.createddate,
        survey_question.createdbyid,
        survey_question.lastmodifieddate,
        survey_question.lastmodifiedbyid,
        survey_question.systemmodstamp,
        survey_question.mayedit,
        survey_question.islocked,
        survey_question.survey_vod__c,
        survey_question.answer_choice_vod__c,
        survey_question.external_id_vod__c,
        survey_question.max_score_vod__c,
        survey_question.min_score_vod__c,
        survey_question.order_vod__c,
        survey_question.question_vod__c,
        survey_question.required_vod__c,
        survey_question.text_vod__c,
        survey_question.file_id,
        survey_question.record_id
 FROM veeva.survey_question
 WHERE (survey_question.file_id = ( SELECT max(survey_question.file_id) AS max
 FROM veeva.survey_question));

CREATE  VIEW veeva.v_survey AS
 SELECT survey.id,
        survey.ownerid,
        survey.isdeleted,
        survey.name,
        survey.recordtypeid,
        survey.createddate,
        survey.createdbyid,
        survey.lastmodifieddate,
        survey.lastmodifiedbyid,
        survey.systemmodstamp,
        survey.mayedit,
        survey.islocked,
        survey.lastvieweddate,
        survey.lastreferenceddate,
        survey.assignment_type_vod__c,
        survey.channels_vod__c,
        survey.end_date_vod__c,
        survey.expired_vod__c,
        survey.external_id_vod__c,
        survey.language_vod__c,
        survey.lock_vod__c,
        survey.open_vod__c,
        survey.product_vod__c,
        survey.region_vod__c,
        survey.segment_vod__c,
        survey.start_date_vod__c,
        survey.status_vod__c,
        survey.territory_vod__c,
        survey.zvod_questions_vod__c,
        survey.zvod_segments_vod__c,
        survey.zvod_targets_vod__c,
        survey.max_score_vod__c,
        survey.min_score_vod__c,
        survey.file_id,
        survey.record_id
 FROM veeva.survey
 WHERE (survey.file_id = ( SELECT max(survey.file_id) AS max
 FROM veeva.survey));

CREATE  VIEW veeva.v_sync_tracking AS
 SELECT sync_tracking.createdbyid,
        sync_tracking.createddate,
        sync_tracking.download_processed_vod__c,
        sync_tracking.id,
        sync_tracking.isdeleted,
        sync_tracking.islocked,
        sync_tracking.lastmodifiedbyid,
        sync_tracking.lastmodifieddate,
        sync_tracking.mayedit,
        sync_tracking.media_processed_vod__c,
        sync_tracking.mobile_id_vod__c,
        sync_tracking.name,
        sync_tracking.ownerid,
        sync_tracking.successful_sync_vod__c,
        sync_tracking.sync_completed_datetime_vod__c,
        sync_tracking.sync_duration_vod__c,
        sync_tracking.sync_start_datetime_vod__c,
        sync_tracking.sync_type_vod__c,
        sync_tracking.systemmodstamp,
        sync_tracking.upload_processed_vod__c,
        sync_tracking.version_vod__c,
        sync_tracking.vinsights_processed_vod__c,
        sync_tracking.file_id,
        sync_tracking.record_id
 FROM veeva.sync_tracking
 WHERE (sync_tracking.file_id = ( SELECT max(sync_tracking.file_id) AS max
 FROM veeva.sync_tracking));

CREATE  VIEW veeva.v_tsf AS
 SELECT tsf.id,
        tsf.isdeleted,
        tsf.name,
        tsf.recordtypeid,
        tsf.createddate,
        tsf.createdbyid,
        tsf.lastmodifieddate,
        tsf.lastmodifiedbyid,
        tsf.systemmodstamp,
        tsf.mayedit,
        tsf.islocked,
        tsf.account_vod__c,
        tsf.address_vod__c,
        tsf.last_activity_date_vod__c,
        tsf.my_target_vod__c,
        tsf.route_vod__c,
        tsf.mobile_id_vod__c,
        tsf.external_id_vod__c,
        tsf.territory_vod__c,
        tsf.ytd_activity_vod__c,
        tsf.preferred_account_vod__c,
        tsf.allowed_products_vod__c,
        tsf.territory_status_tva__c,
        tsf.territory_specialty_tva__c,
        tsf.treats_es_osa_tva__c,
        tsf.osa_patients_tva__c,
        tsf.account_status_tva__c,
        tsf.dea_number_tva__c,
        tsf.synribo_target_tva__c,
        tsf.treanda_sbo_tva__c,
        tsf.trisenox_sbo_tva__c,
        tsf.appt_index_tva__c,
        tsf.merged_mvn__c,
        tsf.call_plan_designation_tva__c,
        tsf.campaign_tva__c,
        tsf.file_id,
        tsf.record_id
 FROM veeva.tsf
 WHERE (tsf.file_id = ( SELECT max(tsf.file_id) AS max
 FROM veeva.tsf));

CREATE  VIEW veeva.v_veeva_user AS
 SELECT veeva_user.id,
        veeva_user.username,
        veeva_user.lastname,
        veeva_user.firstname,
        veeva_user.name,
        veeva_user.companyname,
        veeva_user.division,
        veeva_user.department,
        veeva_user.title,
        veeva_user.street,
        veeva_user.city,
        veeva_user.state,
        veeva_user.postalcode,
        veeva_user.country,
        veeva_user.latitude,
        veeva_user.longitude,
        veeva_user.email,
        veeva_user.emailpreferencesautobcc,
        veeva_user.emailpreferencesautobccstayint,
        veeva_user.emailpreferencesstayintouchrem,
        veeva_user.senderemail,
        veeva_user.sendername,
        veeva_user.signature,
        veeva_user.stayintouchsubject,
        veeva_user.stayintouchsignature,
        veeva_user.stayintouchnote,
        veeva_user.phone,
        veeva_user.fax,
        veeva_user.mobilephone,
        veeva_user.alias,
        veeva_user.communitynickname,
        veeva_user.isactive,
        veeva_user.timezonesidkey,
        veeva_user.userroleid,
        veeva_user.localesidkey,
        veeva_user.receivesinfoemails,
        veeva_user.receivesadmininfoemails,
        veeva_user.emailencodingkey,
        veeva_user.usertype,
        veeva_user.languagelocalekey,
        veeva_user.employeenumber,
        veeva_user.delegatedapproverid,
        veeva_user.managerid,
        veeva_user.lastlogindate,
        veeva_user.createddate,
        veeva_user.createdbyid,
        veeva_user.lastmodifieddate,
        veeva_user.lastmodifiedbyid,
        veeva_user.systemmodstamp,
        veeva_user.offlinetrialexpirationdate,
        veeva_user.offlinepdatrialexpirationdate,
        veeva_user.userpermissionsmarketinguser,
        veeva_user.userpermissionsofflineuser,
        veeva_user.userpermissionswirelessuser,
        veeva_user.userpermissionsavantgouser,
        veeva_user.userpermscallcenterautologin,
        veeva_user.userpermissionsmobileuser,
        veeva_user.userpermissionssfcontentuser,
        veeva_user.userpermissionsinteractionuser,
        veeva_user.userpermschatteranswersuser,
        veeva_user.forecastenabled,
        veeva_user.userprefsactivityreminderspopu,
        veeva_user.userprefseventreminderscheckbo,
        veeva_user.userprefstaskreminderscheckbox,
        veeva_user.userprefsremindersoundoff,
        veeva_user.userprefshidecsngetchattermobi,
        veeva_user.userprefshidecsndesktoptask,
        veeva_user.userpreferencesoptoutoftouch,
        veeva_user.userprefsshowtitletoexternalus,
        veeva_user.userprefsshowmanagertoexternal,
        veeva_user.userprefsshowemailtoexternalus,
        veeva_user.userprefsshowworkphonetoextern,
        veeva_user.userprefsshowmobilephonetoexte,
        veeva_user.userprefsshowfaxtoexternaluser,
        veeva_user.userprefsshowstreetaddresstoex,
        veeva_user.userprefsshowcitytoexternaluse,
        veeva_user.userprefsshowstatetoexternalus,
        veeva_user.userprefsshowpostalcodetoexter,
        veeva_user.userprefsshowcountrytoexternal,
        veeva_user.userprefsshowprofilepictoguest,
        veeva_user.userprefsshowtitletoguestusers,
        veeva_user.userprefsshowcitytoguestusers,
        veeva_user.userprefsshowstatetoguestusers,
        veeva_user.userprefsshowpostalcodetoguest,
        veeva_user.userprefsshowcountrytoguestuse,
        veeva_user.contactid,
        veeva_user.accountid,
        veeva_user.callcenterid,
        veeva_user.extension,
        veeva_user.federationidentifier,
        veeva_user.lastvieweddate,
        veeva_user.lastreferenceddate,
        veeva_user.last_mobile_connect_vod__c,
        veeva_user.last_tablet_connect_vod__c,
        veeva_user.last_mobile_connect_version,
        veeva_user.last_tablet_connect_version,
        veeva_user.last_mobile_sync_vod__c,
        veeva_user.last_tablet_sync_vod__c,
        veeva_user.raiselogginglevel_vod__c,
        veeva_user.senddetailedlog_vod__c,
        veeva_user.last_blackberry_connect_vod__c,
        veeva_user.last_blackberry_connect_versio,
        veeva_user.last_blackberry_sync_vod__c,
        veeva_user.force_full_refresh_vod__c,
        veeva_user.override_systemmodstamp_timest,
        veeva_user.facetime_email_vod__c,
        veeva_user.facetime_phone_vod__c,
        veeva_user.product_expertise_vod__c,
        veeva_user.available_vod__c,
        veeva_user.available_last_update_vod__c,
        veeva_user.last_ipad_connect_version,
        veeva_user.last_ipad_connect_vod__c,
        veeva_user.last_ipad_sync_vod__c,
        veeva_user.inventory_order_allocation_gro,
        veeva_user.concur_user_id_vod__c,
        veeva_user.external_id_tva__c,
        veeva_user.last_ipad_ios_version_vod__c,
        veeva_user.veeva_id__c,
        veeva_user.login_id_tva__c,
        veeva_user.primary_territory_vod__c,
        veeva_user.analytics_admin_vod__c,
        veeva_user.content_admin_vod__c,
        veeva_user.upload_vtrans_vod__c,
        veeva_user.can_sample_tva__c,
        veeva_user.do_not_modify_tva__c,
        veeva_user.profile_name_vod__c,
        veeva_user.file_id,
        veeva_user.record_id
 FROM veeva.veeva_user
 WHERE (veeva_user.file_id = ( SELECT max(veeva_user.file_id) AS max
 FROM veeva.veeva_user));

CREATE  VIEW veeva.v_user_role AS
 SELECT user_role.caseaccessforaccountowner,
        user_role.contactaccessforaccountowner,
        user_role.developername,
        user_role.forecastuserid,
        user_role.id,
        user_role.lastmodifiedbyid,
        user_role.lastmodifieddate,
        user_role.mayforecastmanagershare,
        user_role.name,
        user_role.opportunityaccessaccountowner,
        user_role.parentroleid,
        user_role.portalaccountid,
        user_role.portalaccountownerid,
        user_role.portaltype,
        user_role.rollupdescription,
        user_role.systemmodstamp,
        user_role.file_id,
        user_role.record_id
 FROM veeva.user_role
 WHERE (user_role.file_id = ( SELECT max(user_role.file_id) AS max
 FROM veeva.user_role));

CREATE  VIEW veeva.v_ids_call_sample AS
 SELECT ids_call_sample.id,
        ids_call_sample.file_id,
        ids_call_sample.record_id
 FROM veeva.ids_call_sample
 WHERE (ids_call_sample.file_id = ( SELECT max(ids_call_sample.file_id) AS max
 FROM veeva.ids_call_sample));

CREATE  VIEW veeva.v_product AS
 SELECT product.id,
        product.ownerid,
        product.isdeleted,
        product.name,
        product.createddate,
        product.createdbyid,
        product.lastmodifieddate,
        product.lastmodifiedbyid,
        product.systemmodstamp,
        product.mayedit,
        product.islocked,
        product.lastvieweddate,
        product.lastreferenceddate,
        product.consumer_site__c,
        product.product_info__c,
        product.therapeutic_class_vod__c,
        product.parent_product_vod__c,
        product.therapeutic_area_vod__c,
        product.product_type_vod__c,
        product.require_key_message_vod__c,
        product.cost_vod__c,
        product.external_id_vod__c,
        product.manufacturer_vod__c,
        product.company_product_vod__c,
        product.controlled_substance_vod__c,
        product.description_vod__c,
        product.sample_quantity_picklist_vod__,
        product.display_order_vod__c,
        product.no_metrics_vod__c,
        product.distributor_vod__c,
        product.sample_quantity_bound_vod__c,
        product.sample_u_m_vod__c,
        product.no_details_vod__c,
        product.quantity_per_case_vod__c,
        product.schedule_vod__c,
        product.restricted_vod__c,
        product.pricing_rule_quantity_bound_vo,
        product.no_promo_items_vod__c,
        product.user_aligned_vod__c,
        product.restricted_states_vod__c,
        product.sort_code_vod__c,
        product.no_cycle_plans_vod__c,
        product.inventory_order_uom_vod__c,
        product.inventory_quantity_per_case_vo,
        product.sub_type__c,
        product.organization__c,
        product.product_id_teva__c,
        product.product_line_tva__c,
        product.file_id,
        product.record_id,
        product.vexternal_id_vod__c,
        product.product_value_vod__c,
        product.encrypt_veeva_external_id_tva__c,
        product.available_qty_tva__c,
        product.expiration_date_tva__c
 FROM veeva.product
 WHERE (product.file_id = ( SELECT max(product.file_id) AS max
 FROM veeva.product));

CREATE  VIEW veeva.v_medical_event AS
 SELECT me.name AS event_name,
        me.start_date_vod__c AS start_date,
        me.end_date_vod__c AS end_date,
        me.demo_led_by_tva__c AS training_led_by,
        me.number_of_attendees_tva__c AS number_of_attendees,
        me.address_tva__c AS address,
        me.city_tva__c AS city,
        me.state_tva__c AS state,
        me.zip_tva__c AS zip,
        me.primary_product__c AS primary_product
 FROM veeva.medical_event me
 WHERE (me.file_id = ( SELECT max(medical_event.file_id) AS max
 FROM veeva.medical_event));

CREATE  VIEW veeva.v_dedup_ids_call AS
 SELECT vc.id AS call_id,
        vc.account_vod__c AS veeva_account_id,
        vc.call_type_vod__c AS call_type,
        va.recordtypeid,
        vu.employeenumber AS rep_id,
        CASE WHEN (vc.created_by_timezone_tva__c IS NOT NULL) THEN "timezone"(vc.created_by_timezone_tva__c, vc.call_datetime_vod__c) WHEN (tz.zip IS NOT NULL) THEN "timezone"(tz.timezone_name, vc.call_datetime_vod__c) ELSE "timezone"(vu.timezonesidkey, vc.call_datetime_vod__c) END AS call_datetime,
        vc.how_executed_tva__c AS how_executed,
        CASE WHEN (vc.how_executed_tva__c = 'Engage Meeting'::varchar(14)) THEN 1 WHEN (vc.how_executed_tva__c = 'Face to Face'::varchar(12)) THEN 2 WHEN (vc.how_executed_tva__c = 'Phone  with Brand website'::varchar(28)) THEN 3 WHEN (vc.how_executed_tva__c = 'Phone'::varchar(5)) THEN 4 WHEN (vc.how_executed_tva__c = 'Phone - HCP'::varchar(11)) THEN 6 WHEN (vc.how_executed_tva__c = 'Phone - Staff'::varchar(13)) THEN 7 WHEN (vc.how_executed_tva__c = 'Approved Email'::varchar(14)) THEN 8 ELSE 100 END AS he_id
 FROM veeva.v_account va, (((veeva.call vc JOIN ( SELECT v_veeva_user.id,
        v_veeva_user.username,
        v_veeva_user.lastname,
        v_veeva_user.firstname,
        v_veeva_user.name,
        v_veeva_user.companyname,
        v_veeva_user.division,
        v_veeva_user.department,
        v_veeva_user.title,
        v_veeva_user.street,
        v_veeva_user.city,
        v_veeva_user.state,
        v_veeva_user.postalcode,
        v_veeva_user.country,
        v_veeva_user.latitude,
        v_veeva_user.longitude,
        v_veeva_user.email,
        v_veeva_user.emailpreferencesautobcc,
        v_veeva_user.emailpreferencesautobccstayint,
        v_veeva_user.emailpreferencesstayintouchrem,
        v_veeva_user.senderemail,
        v_veeva_user.sendername,
        v_veeva_user.signature,
        v_veeva_user.stayintouchsubject,
        v_veeva_user.stayintouchsignature,
        v_veeva_user.stayintouchnote,
        v_veeva_user.phone,
        v_veeva_user.fax,
        v_veeva_user.mobilephone,
        v_veeva_user.alias,
        v_veeva_user.communitynickname,
        v_veeva_user.isactive,
        v_veeva_user.timezonesidkey,
        v_veeva_user.userroleid,
        v_veeva_user.localesidkey,
        v_veeva_user.receivesinfoemails,
        v_veeva_user.receivesadmininfoemails,
        v_veeva_user.emailencodingkey,
        v_veeva_user.usertype,
        v_veeva_user.languagelocalekey,
        v_veeva_user.employeenumber,
        v_veeva_user.delegatedapproverid,
        v_veeva_user.managerid,
        v_veeva_user.lastlogindate,
        v_veeva_user.createddate,
        v_veeva_user.createdbyid,
        v_veeva_user.lastmodifieddate,
        v_veeva_user.lastmodifiedbyid,
        v_veeva_user.systemmodstamp,
        v_veeva_user.offlinetrialexpirationdate,
        v_veeva_user.offlinepdatrialexpirationdate,
        v_veeva_user.userpermissionsmarketinguser,
        v_veeva_user.userpermissionsofflineuser,
        v_veeva_user.userpermissionswirelessuser,
        v_veeva_user.userpermissionsavantgouser,
        v_veeva_user.userpermscallcenterautologin,
        v_veeva_user.userpermissionsmobileuser,
        v_veeva_user.userpermissionssfcontentuser,
        v_veeva_user.userpermissionsinteractionuser,
        v_veeva_user.userpermschatteranswersuser,
        v_veeva_user.forecastenabled,
        v_veeva_user.userprefsactivityreminderspopu,
        v_veeva_user.userprefseventreminderscheckbo,
        v_veeva_user.userprefstaskreminderscheckbox,
        v_veeva_user.userprefsremindersoundoff,
        v_veeva_user.userprefshidecsngetchattermobi,
        v_veeva_user.userprefshidecsndesktoptask,
        v_veeva_user.userpreferencesoptoutoftouch,
        v_veeva_user.userprefsshowtitletoexternalus,
        v_veeva_user.userprefsshowmanagertoexternal,
        v_veeva_user.userprefsshowemailtoexternalus,
        v_veeva_user.userprefsshowworkphonetoextern,
        v_veeva_user.userprefsshowmobilephonetoexte,
        v_veeva_user.userprefsshowfaxtoexternaluser,
        v_veeva_user.userprefsshowstreetaddresstoex,
        v_veeva_user.userprefsshowcitytoexternaluse,
        v_veeva_user.userprefsshowstatetoexternalus,
        v_veeva_user.userprefsshowpostalcodetoexter,
        v_veeva_user.userprefsshowcountrytoexternal,
        v_veeva_user.userprefsshowprofilepictoguest,
        v_veeva_user.userprefsshowtitletoguestusers,
        v_veeva_user.userprefsshowcitytoguestusers,
        v_veeva_user.userprefsshowstatetoguestusers,
        v_veeva_user.userprefsshowpostalcodetoguest,
        v_veeva_user.userprefsshowcountrytoguestuse,
        v_veeva_user.contactid,
        v_veeva_user.accountid,
        v_veeva_user.callcenterid,
        v_veeva_user.extension,
        v_veeva_user.federationidentifier,
        v_veeva_user.lastvieweddate,
        v_veeva_user.lastreferenceddate,
        v_veeva_user.last_mobile_connect_vod__c,
        v_veeva_user.last_tablet_connect_vod__c,
        v_veeva_user.last_mobile_connect_version,
        v_veeva_user.last_tablet_connect_version,
        v_veeva_user.last_mobile_sync_vod__c,
        v_veeva_user.last_tablet_sync_vod__c,
        v_veeva_user.raiselogginglevel_vod__c,
        v_veeva_user.senddetailedlog_vod__c,
        v_veeva_user.last_blackberry_connect_vod__c,
        v_veeva_user.last_blackberry_connect_versio,
        v_veeva_user.last_blackberry_sync_vod__c,
        v_veeva_user.force_full_refresh_vod__c,
        v_veeva_user.override_systemmodstamp_timest,
        v_veeva_user.facetime_email_vod__c,
        v_veeva_user.facetime_phone_vod__c,
        v_veeva_user.product_expertise_vod__c,
        v_veeva_user.available_vod__c,
        v_veeva_user.available_last_update_vod__c,
        v_veeva_user.last_ipad_connect_version,
        v_veeva_user.last_ipad_connect_vod__c,
        v_veeva_user.last_ipad_sync_vod__c,
        v_veeva_user.inventory_order_allocation_gro,
        v_veeva_user.concur_user_id_vod__c,
        v_veeva_user.external_id_tva__c,
        v_veeva_user.last_ipad_ios_version_vod__c,
        v_veeva_user.veeva_id__c,
        v_veeva_user.login_id_tva__c,
        v_veeva_user.primary_territory_vod__c,
        v_veeva_user.analytics_admin_vod__c,
        v_veeva_user.content_admin_vod__c,
        v_veeva_user.upload_vtrans_vod__c,
        v_veeva_user.can_sample_tva__c,
        v_veeva_user.do_not_modify_tva__c,
        v_veeva_user.profile_name_vod__c,
        v_veeva_user.file_id,
        v_veeva_user.record_id
 FROM veeva.v_veeva_user
 WHERE (length(v_veeva_user.lastname) <= 50)) vu ON ((vc.ownerid = vu.id))) LEFT  JOIN reference.zipcode_timezone tz ON ((vc.zip_vod__c = tz.zip))) LEFT  JOIN reference.how_executed he ON ((vc.how_executed_tva__c = he.how_executed)))
 WHERE ((va.id = vc.account_vod__c) AND (vc.id IN ( SELECT v_ids_call.id
 FROM veeva.v_ids_call)))
 GROUP BY vc.id,
          vc.account_vod__c,
          vc.call_type_vod__c,
          va.recordtypeid,
          vu.employeenumber,
          CASE WHEN (vc.created_by_timezone_tva__c IS NOT NULL) THEN "timezone"(vc.created_by_timezone_tva__c, vc.call_datetime_vod__c) WHEN (tz.zip IS NOT NULL) THEN "timezone"(tz.timezone_name, vc.call_datetime_vod__c) ELSE "timezone"(vu.timezonesidkey, vc.call_datetime_vod__c) END,
          vc.how_executed_tva__c,
          CASE WHEN (vc.how_executed_tva__c = 'Engage Meeting'::varchar(14)) THEN 1 WHEN (vc.how_executed_tva__c = 'Face to Face'::varchar(12)) THEN 2 WHEN (vc.how_executed_tva__c = 'Phone  with Brand website'::varchar(28)) THEN 3 WHEN (vc.how_executed_tva__c = 'Phone'::varchar(5)) THEN 4 WHEN (vc.how_executed_tva__c = 'Phone - HCP'::varchar(11)) THEN 6 WHEN (vc.how_executed_tva__c = 'Phone - Staff'::varchar(13)) THEN 7 WHEN (vc.how_executed_tva__c = 'Approved Email'::varchar(14)) THEN 8 ELSE 100 END;

CREATE  VIEW veeva.v_rep_roster AS
 SELECT rep_roster.Id AS ID,
        rep_roster.CreatedDate,
        rep_roster.CreatedById,
        rep_roster.LastModifiedDate,
        rep_roster.LastModifiedById,
        rep_roster.OwnerId,
        rep_roster.IsDeleted,
        rep_roster.Name,
        rep_roster.SystemModstamp,
        rep_roster.MayEdit,
        rep_roster.IsLocked,
        rep_roster.Territory_vod__c AS Territory,
        rep_roster.Address_line_1_vod__c AS Address_line_1,
        rep_roster.Address_line_2_vod__c AS Address_line_2,
        rep_roster.Address_line_3_tva__c AS Address_line_3,
        rep_roster.City_vod__c AS City,
        rep_roster.State_vod__c AS State,
        rep_roster.ZIP_vod__c AS ZIP,
        rep_roster.Computer_Asset_Tag__c AS Computer_Asset_Tag,
        rep_roster.Fax_Number__c AS Fax_Number,
        rep_roster.Home_Phone__c AS Home_Phone,
        rep_roster.Mobile_Number__c AS Mobile_Number,
        rep_roster.Organization_Id__c AS Organization_Id,
        rep_roster.Rep_Type_TVA__c AS Rep_Type,
        rep_roster.SampleFlag_TVA__c AS SampleFlag,
        rep_roster.Ship_Addr1_TVA__c AS Ship_Addr1,
        rep_roster.Ship_Addr2_TVA__c AS Ship_Addr2,
        rep_roster.Ship_Addr3_TVA__c AS Ship_Addr3,
        rep_roster.Ship_City_TVA__c AS Ship_City,
        rep_roster.Ship_State_TVA__C AS Ship_State,
        rep_roster.Ship_Zip_TVA__c AS Ship_Zip,
        rep_roster.Store_Addr1_TVA__c AS Store_Addr1,
        rep_roster.Store_Addr2_TVA__c AS Store_Addr2,
        rep_roster.Store_Addr3_TVA__c AS Store_Addr3,
        rep_roster.Store_City_TVA__c AS Store_City,
        rep_roster.Store_State_TVA__C AS Store_State,
        rep_roster.Store_Zip_TVA__c AS Store_Zip,
        rep_roster.Username_External_Id_vod__c AS Username_External_Id,
        rep_roster.VIN__c AS VIN,
        rep_roster.LastViewedDate,
        rep_roster.lastReferencedDate,
        rep_roster.record_id,
        rep_roster.file_id
 FROM veeva.rep_roster
 WHERE (rep_roster.file_id = ( SELECT max(rep_roster.file_id) AS MAX
 FROM veeva.rep_roster));

CREATE  VIEW veeva.v_user_territory AS
 SELECT userterritory2association.Id AS id,
        userterritory2association.UserId AS Userid,
        userterritory2association.Territory2Id AS territory2Id,
        userterritory2association.IsActive AS isActive,
        userterritory2association.RoleInTerritory2 AS roleInTerritory2,
        userterritory2association.LastModifiedDate AS lastModifiedDate,
        userterritory2association.LastModifiedById AS lastModifiedById,
        userterritory2association.SystemModstamp AS systemModstamp,
        userterritory2association.record_id,
        userterritory2association.file_id
 FROM veeva.userterritory2association
 WHERE (userterritory2association.file_id = ( SELECT max(userterritory2association.file_id) AS MAX
 FROM veeva.userterritory2association));

CREATE  VIEW veeva.v_territory AS
 SELECT territory2.Id AS territory2Id,
        territory2.Name AS name,
        territory2.Territory2TypeId AS territory2TypeId,
        territory2.Territory2ModelId AS territory2ModelId,
        territory2.ParentTerritory2Id AS parentTerritoryId,
        territory2.Description,
        territory2.AccountAccessLevel AS accountAccessLevel,
        territory2.OpportunityAccessLevel AS opportunityAccessLevel,
        territory2.CaseAccessLevel AS caseAccessLevel,
        territory2.ContactAccessLevel AS contactAccessLevel,
        territory2.LastModifiedDate AS lastModifiedDate,
        territory2.LastModifiedById AS lastModifiedById,
        territory2.SystemModstamp AS systemModstamp,
        territory2.DeveloperName AS developerName,
        territory2.ParentTerritory1Id__c AS parentTerritory1Id__c,
        territory2.Territory1Id__c AS Id,
        territory2.record_id,
        territory2.file_id
 FROM veeva.territory2
 WHERE (territory2.file_id = ( SELECT max(territory2.file_id) AS MAX
 FROM veeva.territory2));